<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s17.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s19.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" style="position:relative; z-index:2" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" style="position:relative; z-index:2">B. Sistema articular</h2>
			<div style="    width: 400px;
    position: relative;
    z-index: 2;">
				<br><br>
				<span class="marca">Cartílago articular.</span>
				<br><br>
				<p>El cartílago articular (Figura 11) que cubre las terminaciones óseas es un tejido conjuntivo denso, liso y blanco compuesto por células grandes y globosas, además de un conjunto de macromoléculas, entre ellas el colágeno tipo II y los proteoglicanos.</p>
				<p>El colágeno es una proteína fibrilar que garantiza resistencia al tejido, mientras que los proteoglicanos desempeñan la función de resorte biológico, siendo responsables por la compresibilidad del cartílago. La interacción entre colágeno y proteoglicanos asegura la elasticidad de la articulación.</p>
				<p>Los cartílagos no poseen nervios o vasos sanguíneos y su principal función es amortiguar las fuerzas que afectan a la articulación, minimizando la fricción y facilitando, con eso, su deslizamiento entre las superficies en movimiento.</p>
			</div>
			<img src="img/paginas/18/1.jpg" alt="" style="       position: absolute;
    top: 73px;
    right: 0;">
			
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>