<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s39.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s41.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >Revisión de aprendizaje</h2>
			<br><br>
			<p style="position:relative; z-index:2"><span class="marca">08. </span>   Observe el siguiente enunciado: <br>“Aunque por muchos años se haya pensado que el tejido muscular no era capaz de regenerarse, desde la década de los años 60 se ha relatado un mecanismo de reparación de la musculatura dependiente de la función de un tipo celular presente en la periferia de la fibra muscular (miocito): esta célula fue llamada célula satélite.” <br>¿Cómo utilizaría esta información con el médico?</p>
			<textarea name="" id="" cols="30" rows="10"></textarea>
			<img style="position: absolute;bottom: 41px;right: 0" src="img/paginas/6/1.png" alt="">
			
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>