<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s11.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s13.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >B. Sistema articular</h2>
			<br><br>
			<span class="marca" style="position:relative; z-index:2">Terminaciones óseas</span>
			<div style="    width: 480px;
    margin-top: 50px;
    font-size: 14px;">
				<p>Las terminaciones óseas que se articulan pueden ser redondas, convexas, cóncavas o ambas, y esa forma básica está determinada por la función ejercida por la articulación. El hueso, por sí solo, aunque parezca liso, es muy áspero para permitir una articulación eficiente. De esta forma, las terminaciones óseas en una articulación sana están cubiertas con cartílagos articulares para evitar el contacto entre los huesos y proporcionar, así, un movimiento suave e indoloro.</p>
				<span class="marca">Cápsula articular</span>
				<br>
				<p>Figura 04 : Cápsula articular <br>La cápsula articular (Figura 04) circunda la articulación y está formada por dos capas:</p>
				<ul>
					<li>Externa: llamada capa fibrosa, contiene los ligamentos y los tendones de las extremidades óseas, recubriendo toda la articulación, y está ricamente vascularizada, pues contiene las terminaciones nerviosas del dolor.</li>
					<li>Interna: llamada membrana sinovial.</li>
				</ul>
			</div>
			<br><br>
			<img src="img/paginas/12/1.jpg" alt="" style="    position: absolute;
    top: 100px;
    right: -30px;">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>