<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s40.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s42.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >Revisión de aprendizaje</h2>
			<br><br>
			<span class="marca">Respuestas</span>
			<br><br>
			<ul style="position:relative; z-index:2; list-style:none">
				<li><span class="marca">1.</span> R.: Sistema esquelético, sistema articular y sistema muscular.</li>
				<li><span class="marca">2.</span> R.: Soportar los tejidos circundantes, proteger los órganos internos, realizar los movimientos del cuerpo, producir células sanguíneas y células-madre y almacenar minerales.</li>
				<li><span class="marca">3.</span> ( X ) a) Verdadero.</li>
				<li><span class="marca">4.</span> ( X ) d) Todas las anteriores están correctas.</li>
				<li><span class="marca">5.</span> ( X ) b) Colágeno; 30%.</li>
				<li><span class="marca">6.</span> R.: Músculo estriado esquelético, músculo estriado cardíaco y músculo liso.</li>
				<li><span class="marca">7.</span> ( X ) c) Masa muscular; 49%.</li>
				<li><span class="marca">8.</span> ( X ) c) Miocitos; miofibrillas; sarcómero.</li>
				<li><span class="marca">9.</span> R.: Contractilidad, extensibilidad, elasticidad y excitabilidad.</li>
				<li><span class="marca">10.</span> R.: Comience señalando que la capacidad de regeneración de estas células satélites es tal que permite hacer una analogía colocándolas como una especie de célula-madre del tejido muscular. Permaneciendo en general en reposo, ellas son activadas tanto por estímulos de ejercicio de resistencia como por contacto con otras células, como fibroblastos y células inflamatorias, en una compleja interacción. Como resultado, la célula satélite se une a la fibra muscular, ocasionando su aumento de volumen. Esto, a su vez, puede conducir a un aumento también de la fuerza muscular y a una mejora general de la movilidad y en la calidad de vida, inclusive en cuadros de sarcopenia.</li>
			</ul>
			<img style="position: absolute;bottom: 41px;right: 0" src="img/paginas/6/1.png" alt="">
			
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>