<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s9.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s11.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >B. Sistema articular</h2>
			<br><br>
			<span class="marca" style="position:relative; z-index:2">Tabla 01: Clasificación en cuanto al movimiento de las articulaciones</span>
			<br><br>
			<table>
				<thead>
					<tr>
						<th>Clasificación</th>
						<th>Características</th>
						<th>Ejemplos de articulaciones</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td width="100">Móviles o sinoviales</td>
						<td>Permiten amplio movimiento entre las partes óseas, como en los hombros, en la rodilla, en la cadera, en la muñeca, en el tobillo, en las articulaciones de los dedos de las manos, entre otras, y constituyen la mayoría de las articulaciones. Son las más afectadas por procesos traumáticos, inflamatorios y degenerativos.</td>
						<td>Articulación del hombro</td>
					</tr>
					<tr>
						<td>Semi-móviles o de movimientos parciales</td>
						<td>Esas articulaciones permiten movimientos limitados entre los huesos, por eso pueden flexionarse levemente. Las semi-móviles hacen parte de la columna vertebral y unión de las costillas con el esternón. También pueden ser afectadas por procesos inflamatorios y degenerativos.</td>
						<td>Columna vertebral y unión de las costillas con el esternón</td>
					</tr>
					<tr>
						<td>Inmóviles</td>
						<td>Esas articulaciones no tienen movimiento, como por ejemplo, las articulaciones óseas que mantienen unidos los huesos del cráneo en un adulto. Son conectadas a través del tejido fibroso que no permite movimiento entre las estructuras. Son poco o nada afectadas por enfermedades articulares.</td>
						<td>Huesos del cráneo</td>
					</tr>
				</tbody>
			</table>			
			<img style="position: absolute;bottom: 41px;right: 0" src="img/paginas/6/1.png" alt="">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>