<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s27.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s29.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated" style="    font-size: 14px;">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >C. Sistema muscular</h2><br>
			<p style="position:relative; z-index:2">La Figura 19 a continuación ilustra los procesos de relajación (distensión) y contracción del músculo esquelético. Esos procesos se pueden entender como un mecanismo de cajón deslizante. <br>En la contracción, los filamentos de miosina (en verde) deslizan sobre los filamentos de actina (en rojo), acortando el músculo, mientras que en la relajación los filamentos de miosina (en verde) corren en la dirección opuesta a los filamentos de actina (en rojo), relajando (distendiendo) el músculo.</p>	
			<img src="img/paginas/28/1.png" alt="" style="    margin: 0 auto;
    display: block;position:relative; z-index:2
">	
			<span class="marca">Las estrías</span>	
			<br>
			<p style="position:relative; z-index:2">Las estrías formadas por las líneas Z y los filamentos de miosina (grueso) y actina (fino) presentes en las miofibrillas reflejan estas estrías en la membrana externa de las fibras musculares (miocitos). Por esta razón el músculo estriado esquelético tiene este nombre.</p>
			<img style="position: absolute;bottom: 41px;right: 0" src="img/paginas/6/1.png" alt="">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>