<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s12.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s14.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >B. Sistema articular</h2>
			<br><br>
			<span class="marca">Membrana sinovial</span>
			<br><br>
			<p style="position:relative; z-index:2">La membrana sinovial, o sinovia, es una capa extremadamente fina que reviste internamente a la cápsula articular. Ella produce el líquido sinovial.</p>
			<span class="marca">Líquido sinovial</span>
			<br><br>
			<p style="position:relative; z-index:2">El líquido sinovial, producido por la membrana sinovial, es extremadamente espeso, de color amarillo-claro, y contiene nutrientes y oxígeno.</p>
			<p style="position:relative; z-index:2">El líquido sinovial actúa como un almohadón amortiguador, y su principal componente es el ácido hialurónico, cuya función básica es nutrir al cartílago articular, proteger y lubrificar las superficies articulares, permitiendo que continúen deslizándose suavemente al recibir una carga extra de peso.</p>
			<p style="position:relative; z-index:2">Pueden ocurrir situaciones en que la degradación del cartílago supere el proceso natural de reparación.Tal escenario puede conducir al desarrollo de la osteoartritis.</p>
			<img style="    position: absolute;bottom: 41px;right: 0;" src="img/paginas/6/1.png" alt="">

			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>