<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s23.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s25.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Ejercicios físicos</h1>
			<span class="marca">Ejercicios físicos</span>
			<br><br>
			<p>La <strong>OMS</strong> recomienda la actividad física regular. Individuos con más de 65 años deben practicar por lo menos 150 minutos de actividad física aeróbica de intensidad moderada durante la semana.</p>
			<ul style="width: 400px; list-style: upper-alpha">
				<li>Estudios con actividad física vienen mostrando resultados prometedores, tanto en la prevención como en el tratamiento de la sarcopenia.</li>
				<li>Los mejores resultados se obtienen con ejercicios de resistencia, o resistidos, que proporcionan una mejor resistencia física y en el tiempo de caminata.</li>
				<li>Los potenciales beneficios a largo plazo incluyen menor número de caídas, aumento de la movilidad y más independencia.</li>
			</ul>
			<p class="orator" style="width: 400px; position: absolute; right: 80px; top: 89px">La intervención que ha demostrado beneficios exclusivos en la prevención y tratamiento de la sarcopenia es la actividad física regular supervisada.</p>
			<a href="" id="m2figuraslide24">
				<div class="sprite" style="    left: -2px;top: -3px;"></div>
				<img src="img/m.png" alt="">
			</a>
			<img src="img/paginas/2-24/1.png" alt="" style="position: absolute;right: 74px;top: 233px;">
			<img src="img/paginas/2-24/2.png" alt="" id="m2figuraslide24img">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>