<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s16.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s18.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Tipos de sarcopenia</h1>
			<span class="marca">Tipos de sarcopenia</span>
			<br><br>
			<ul style="    margin-bottom: : 5px;">
				<li>Sarcopenia primaria (relacionada a la edad): cuando no se identifica otra causa a no ser el propio proceso de envejecimiento.</li>
				<li>Sarcopenia secundaria: cuando se identifican una o más causas evidentes que no son resultantes del proceso natural de envejecimiento.</li>
			</ul>
			<p style="    margin-top: -11px; margin-bottom: 5px">La <span class="marca">Tabla 05</span> a continuación relaciona el tipo de sarcopenia, según la causa, y describe sus principales características</p>
			<div class="separador1"></div><br><p><span class="marca">Tabla 05: Tipos de sarcopenia de acuerdo con la causa</span></p>

			<table style="    margin-top: -15px;">
				<tbody>
					<tr>
						<td>Primaria</td>
						<td style="background:#a31e4a;color:#fff;text-align:center">Proceso natural de envejecimiento</td>
					</tr>
					<tr>
						<td rowspan="3">Secundaria</td>
						<td>Relacionada a la actividad: <br>Paralización, sedentarismo, condiciones de gravedad cero.</td>
					</tr>
					<tr>
						<td>Relacionada a enfermedades: <br>Asociada a etapas de insuficiencia avanzada de órganos vitales <br>(corazón, hígado, riñones, pulmones, cerebro), cáncer o enfermedades endócrinas.</td>
					</tr>
					<tr>
						<td>Relacionada a nutrición: <br>Resultante de dieta inadecuada de alimentos energéticos y proteicos o de síndromes <br>de mala absorción de nutrientes por enfermedades intestinales o medicamentos, anorexia</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>