<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s2.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s4.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Contexto general de la sarcopenia</h1>
			<span class="marca">Contexto general de la sarcopenia</span>
			<a href="" id="m2figura22"><div class="sprite" style="    left: 14px;top: 3px;"></div><img src="img/paginas/2-3/3.png" alt=""></a>
			<a href="" id="m2figura23"><div class="sprite" style="    left: 14px;top: 3px;"></div><img src="img/paginas/2-3/4.png" alt=""></a>
			<br><br>
			<p style="width:550px">Entre 2000 y 2015, la esperanza de vida mundial aumentó cinco años. Hasta 2050, la esperanza de vida en América Latina aumentará aún otros cinco años, llegando a un promedio de 80 años. En paralelo, durante las últimas décadas existió una disminución en la tasa de fecundidad.</p>
			<p style="width:550px"><span class="marca">En 2050, las personas de más de 50 años pasarán a ser el mayor grupo demográfico de la región y representarán cerca del 40% de la población contra el 20% actualmente. </span>Las personas de menos de 20 años pasarán a representar apenas el 24% de la población contra el 35% actualmente.</p>
			<img src="img/paginas/2-3/2.png" alt="" style="    margin: 0 auto;
    display: block;
    margin-bottom: 10px;">
			<p style="width: 600px">Eso significa que hasta <span class="marca">2050</span>, el grupo demográfico de más de 50 años habrá aumentado en <span class="marca">160 millones de personas.</span></p>
			<p style="width: 700px">Las <span class="marca">Figuras 22</span> y <span class="marca">23</span> ilustran la evolución de la esperanza de vida en América Latina y la proyección de la población con más de 50 años en 2050, respectivamente:</p>
			<img src="img/paginas/2-3/1.png" alt="" style="position: absolute;right: 0;top: 73px; z-index: 0">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>