<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s13.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s15.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Evaluación de la masa muscular</h1>
			<span class="marca">Evauación de la masa muscular</span>
			<br><br>
			<p style="width: 400px">Entre las técnicas validadas para evaluación de la fuerza muscular se destacan:</p>
			<ul style="width: 400px">
				<li>Fuerza del apretón de manos: está directamente relacionada a la fuerza de la musculatura inferior del cuerpo.</li>
				<li>Una fuerza de apretón de manos débil es un marcador de escasa movilidad.</li>
				<li>La fuerza de flexión/extensión de la rodilla puede ser evaluada de forma isométrica o isocinética, siendo que esta última tiene mayor correlación con la fuerza muscular de la actividad del día a día.</li>
				<li>Las medidas de fuerza pueden medirse mediante dinamómetros isocinéticos (<span class="marca">Figura 31</span>) o isométricos (<span class="marca">Figura 32</span>) de uso comercial.</li>
			</ul>
			<img src="img/paginas/2-13/1.png" alt="" style="    position: absolute;right: -7px;top: 237px;">
			<a href="#" id="m2figura31" style="position: absolute;right: 200px;bottom: 90px; z-index: 10"><div class="sprite" style="left: 15px;top: 3px;"></div><img src="img/paginas/2-13/2.png" /></a>
			<a href="#" id="m2figura32" style="position: absolute;right: 100px;bottom: 92px; z-index: 10"><div class="sprite" style="left: 15px;top: 3px;"></div><img src="img/paginas/2-13/3.png"/></a>
			<img src="img/paginas/2-13/4.png" alt="" id="m2figura31img" style="    position: absolute;right: 0;top: 185px; display: none;" class="fadeIzquierda">
			<img src="img/paginas/2-13/5.png" alt="" id="m2figura32img" style="    position: absolute;right: 0;top: 185px; display: none;" class="fadeIzquierda">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>