<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s10.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s12.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Identificando a la sarcopenia</h1>
			<p class="orator" style="    width: 255px;margin: 63px 0 0 63px;">Has click en los iconos de “+” para conocer más.</p>
			<div class="separador1" style="width: 300px"></div>
			<img src="img/paginas/2-11/1.png" alt="" style="    position: absolute;top: 100px;left: 435px;">
			<a href="#" id="m2figura29"><div class="sprite" style="left: -2px;top: -2px;"></div><img src="img/m.png" alt=""></a>
			<a href="#" id="m2figura30"><div class="sprite" style="    left: -2px;top: -2px;"></div><img src="img/m.png" alt=""></a>
			<img src="img/paginas/2-11/2.png" alt="" id="m2figura29img">
			<img src="img/paginas/2-11/3.png" alt="" id="m2figura30img">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>