<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s15.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s17.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Evaluación de la masa muscular</h1>
			<span class="marca">Evaluación de desempeño físico</span>
			<br><br>
			<ul style="width: 400px">
				<li><strong>Batería de desempeño físico:</strong> evalúa el vaivén, el equilibrio, la fuerza y la resistencia por medio de una prueba individual de la habilidad de levantarse con los pies juntos, lado a lado, uno frente al otro, el tiempo de caminar 2,6 metros y el tiempo para levantarse de una silla y volver a la posición de sentado.</li>
				<li><strong>Velocidad de marcha habitual:</strong> mide la velocidad habitual de marcha y sirve como un valor predictivo para problemas de movilidad temprana.</li>
				<li><strong>Prueba de levantarse e ir:</strong> evalúa el equilibrio dinámico, en una escala de cinco puntos, en la que el individuo tiene que levantarse de una silla, caminar una distancia corta, volver y sentarse de nuevo.</li>
				<li><strong>Prueba de subir escaleras:</strong> esta evaluación tiene una buena correlación con la medida de fuerza de los miembros inferiores, así como de su disfunción.</li>
			</ul>
			<div class="separador1"></div>
			<img src="img/paginas/2-15/1.png" alt="" style="position: absolute;right: 0;top: 150px;">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>