<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s8.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s10.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Mecanismos de la Sarcopenia</h1>
			<a href="#" id="m2figura28"><div class="sprite" style="    left: 3px;top: 3px;"></div>
				<img src="img/g.png" alt="">
			</a>
			<div class="mitad">
				<p>Diversas condiciones pueden conducir a la <strong>pérdida de masa muscular.</strong></p>
				<p><span class="marca">• Aumento de la degradación proteica del músculo </span></p>
				<p>La degradación muscular se produce de diferentes formas:</p>
				<ul>
					<li><span style="text-transform: uppercase;">Enzimas proteolíticas (proteasas)</span>, son enzimas que quiebran los enlaces peptídicos entre los aminoácidos constituyentes de las proteínas, en este caso, proteínas de los músculos;</li>
					<li><span style="text-transform: uppercase;">Autofagia</span>, un mecanismo ancestral de supervivencia celular que permite que las células se auto consuman en períodos de privación nutricional; a grandes rasgos, la célula retira proteínas de sus sistemas para servir de fuente de energía.</li>
				</ul>
			</div>
			<img src="img/paginas/2-9/1.png" alt="" style="    position: absolute;
    right: 12px;
    top: 147px;">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>