<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s25.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s27.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
				<h1 class="subtitulo" >¿A quién se dirige Gelicart® Action?</h1>
				<p><span class="marca">Gelicart® Action</span> constituye una propuesta innovadora:</p>
				<div class="mitad" style="border: none">
					<img src="img/paginas/m3/s26_1.png" alt="" style="display: block;margin: 20px auto;">
					<p>Profesionales de la salud que tratan la sarcopenia: médicos reumatólogos, ortopedistas, geriatras y fisiatras, rehabilitadores, especialistas de deporte.</p>
				</div>
				<div class="mitad" style="border: none">
					<img src="img/paginas/m3/s26_2.png" alt="" style="display: block;margin: 20px auto;">
					<p style="    margin-top: 32px;">Público-consumidor: personas activas que sufren degradación natural de los músculos (sarcopenia) o personas activas que buscan soluciones preventivas para cuidar su movilidad.</p>
				</div>
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>