<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s13.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s15.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo5" >Evidencias científicas de la ingestión de las Proteínas Bioactivas</h1>
			<div class="mitad" style="border: none">
				<p>Las <span class="marca">Figuras 45</span> y <span class="marca">46</span> presentan el <span class="marca">Estudio de Zdzieblik, 2015</span>, que comprueba todos los beneficios proporcionados por <span class="marca">Gelicart® Action</span>:</p>
				<p style="    width: 250px;
    margin-left: 67px;">“La suplementación con péptidos de colágeno en combinación con la práctica de ejercicios de resistencia mejora la composición corporal e incrementa la fuerza muscular en hombres de edad avanzada con sarcopenia.”</p>
				<img src="img/paginas/m3/s14_1.png" alt="" style="    margin-top: -37px;
    display: block;
    margin-left: -27px;">
    			<p>&nbsp;</p>
    			<a id="m3figura45" href="#" style="margin-left:99px; display: block;float: left; margin-right: 20px"><div class="sprite" style="    margin-left: 15px;
    margin-top: 3px;"></div><img src="img/paginas/m3/s14_2.png" alt="" ></a>
    			<a id="m3figura46" href="#"><div class="sprite" style="    margin-left: 208px;
    margin-top: 3px;"></div><img src="img/paginas/m3/s14_3.png" alt=""></a>
			</div>
			<div class="mitad" style="border: none;">
				<div class="pixelgris" style="font-size: 15px">
					<span class="marca">Diseño del Estudio</span>
					<br><br>
					<ul>
						<li>Doble ciego, aleatorizado y placebo controlado.</li>
						<li>Participantes: n = 60 hombres, con edad 65+ y sarcopenia clase I y II. 06 abandonos.</li>
						<li>15 g Bodybalance o placebo – ingesta diaria</li>
						<li>Duración: 3 meses.</li>
						<li>Incluyendo 3x60 min. de entrenamiento por semana.</li>
						<li>Resultado primario: cambios en la masa muscular y la masa grasa (DXA).</li>
						<li>Resultado secundario: fuerza isocinética de las piernas.</li>
					</ul>
				</div>
				<img src="img/paginas/m3/s14_4.png" alt="" style="margin-top: 20px">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>