<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s16.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s18.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo5" >Comparación entre las Proteínas Bioactivas y otras fuentes proteicas</h1>
			<div class="mitad" style="border: none">
				<p style="font-size: 14px">Las Proteínas Bioactivas constituyen un soporte nutricional con eficacia comprobada para la salud muscular cuya ingesta, combinada con ejercicios físicos de resistencia, resulta en:</p>
				<ul style="list-style: none;font-size: 14px">
					<li style="list-style-image: url(img/paginas/m3/s18_1.png)">Aumento de la fuerza y de la masa muscular.</li>
					<li style="list-style-image: url(img/paginas/m3/s18_2.png); margin-left: 10px">Reducción de la masa grasa (tejido adiposo).</li>
				</ul>
				<p style="font-size: 14px">Una referencia anatómica importante para los efectos positivos del consumo de las Proteínas Bioactivas presentes en <span class="marca">Gelicart® Action</span> es la relación entre “aumento de la masa muscular” y “reducción de la masa grasa”.</p>
				<p style="font-size: 14px">Además del aumento de la masa muscular, relacionado directamente a la movilidad por aumento de la fuerza muscular y del desempeño muscular, la reducción de la masa grasa contribuye directamente para mejorar la movilidad del individuo y proteger su sistema osteoarticular (huesos y articulaciones), además de reducir importantes riesgos en la salud, como los problemas cardiovasculares.</p>
				<img src="img/paginas/m3/s17_2.png" alt="" style="    margin-left: 150px;">
			</div>
			<div class="mitad" style="border: none">
				<img src="img/paginas/m3/s17_1.png" alt="" style="margin-left: 145px;
    margin-top: -10px;">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>