<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s27.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<!--<a href="m3-s28.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>-->
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
				<h1 class="subtitulo" >Gelicart® Action</h1>
				<p style=" width: 500px; font-size: 21px; margin-top: 20px; margin-left: 40px">La combinación <span class="marca">Gelicart® Action</span> y ejercicios físicos de resistencia constituyen el método ideal para ganar fuerza muscular y proteger las articulaciones.</p>
				<img src="img/paginas/m3/s28_3.png" alt="" style="    position: absolute;left: 99px;margin-top: -13px;">
				<img src="img/paginas/m3/s28_1.png" alt="" style="     position: absolute;right: 13px;top: 145px;">
				<img src="img/paginas/m3/s28_2.png" alt="" style="    position: absolute;left: 208px;top: 300px;">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>