<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m4-s3.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m4-s5.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areatenis" class="animated">
				<div class="gelicartaction"><span>Gelicart® Action</span></div>
				<div class="vs">vs</div>
				<div class="ensureadvance"><span>Ensure Advance®</span></div>
				<div style="width: 581px; height: 58px; background: url(img/paginas/m4/s3_1.png); position: absolute;margin-top: 88px;margin-left: 129px;"><h1 style="font-size: 31px;text-align: center;margin-top: 14px;">PROPIEDADES FARMACÉUTICAS</h1></div>
				<div style="width: 466px; height: 110px; background: url(img/paginas/m4/s4_1.png); position: absolute;margin-top: 170px;margin-left: 165px;"><p style="line-height: normal;width: 433px;margin: 16px 37px;font-size: 13px;">Formulación completa y exclusiva a base de 2 tipos de colágenos hidrolizados específicos: <br> ·Proteínas Bioactivas para el fortalecimtiento muscular. <br> ·Péptidos de Colágeno Bioactivos para la nutrición del cartílago articular. </p></div>
				<div style="width: 257px; height: 78px; background: url(img/paginas/m4/s4_2.png); position: absolute;    margin-top: 287px;margin-left: 495px;"><p style="    margin: 10px 22px;line-height: normal;font-size: 14px;">Manera práctica de disminuir la sarcopenia en individuos con baja movilidad.</p></div>
				<img src="img/paginas/m4/s4_3.png" alt="" style="position: absolute;    bottom: 243px;left: 184px;">
				<img src="img/paginas/m4/s4_4.png" alt="" style="position: absolute;    bottom: 117px;right: 33px;">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>