<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m4-s6.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<!--<a href="m4-s7.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>-->
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areatenis" class="animated">
				<div class="gelicartaction"><span>Gelicart® Action</span></div>
				<div class="vs">vs</div>
				<div class="ensureadvance"><span>Ensure Advance®</span></div>
				<div style="width: 373px; height: 58px; background: url(img/paginas/m4/s6_1.png); position: absolute;margin-top: 88px;margin-left: 253px;"><h1 style="font-size: 31px;text-align: center;margin-top: 14px;">EVIDENCIA CIENTÍFICA</h1></div>
				<div style="width: 532px; height: 286px; background: url(img/paginas/m4/s7_1.png); position: absolute;margin-top: 170px;margin-left: 163px;"><p style="    line-height: normal;margin: 38px;font-size: 15px;">En el Estudio de Zdzieblik la suplementación con péptidos de colágeno en combinación con lapráctica de ejercicios de resistencia mejora lacomposición corporal e incrementa la fuerza muscular en hombres de edad avanzada con sarcopenia.Aumento del efecto del entrenamiento en 50%.Producción de fuerza con aumento de aproximadamente 10%.En el estudio de la Universidad de Freiburg el impacto de los péptidos de colágeno bioactivos específicos en combinación con ejercicios de resistencia sobre la composición corporal, se observó reducción de la masa grasa. </p></div>
				<img src="img/paginas/m4/s7_2.png" alt="" style="position: absolute;bottom: 119px;left: 200px;">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>