<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" >4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m4-s5.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m4-s7.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areatenis" class="animated">
				<div class="gelicartaction"><span>Gelicart® Action</span></div>
				<div class="vs">vs</div>
				<div class="ensureadvance"><span>Ensure Advance®</span></div>
				<div style="width: 373px; height: 58px; background: url(img/paginas/m4/s6_1.png); position: absolute;margin-top: 88px;margin-left: 253px;"><h1 style="font-size: 31px;text-align: center;margin-top: 14px;">PRESENTACIONES</h1></div>
				<div style="width: 372px; height: 230px; background: url(img/paginas/m4/s6_2.png); position: absolute;margin-top: 170px;margin-left: 134px;"><p style="    line-height: normal;margin: 18px 28px;font-size: 14px;width: 334px;">Clasificado como suplemento alimenticio, lo que restringe la posibilidad de reclamaciones de sus beneficios para la salud. <br>- Representa una actitud saludable, pues está asociado a la actividad física regular, un hábito especialmente benéfico para individuos con más de 40 años <br>- Caja con 30 sachets de 20 g conteniendo 15 g de Proteínas Bioactivas y 5 g de Péptidos de Colágeno Bioactivos en polvo sin sabor y sin olor.   </p></div>
				<div style="width: 277px; height: 190px; background: url(img/paginas/m4/s6_3.png); position: absolute;margin-top: 208px;margin-left: 595px;"><p style="    line-height: normal;margin: 11px 28px;font-size: 14px;width: 226px;">-Usa cantidad menor de proteínas y no tiene indicación de ser recomendado para la movilidad. <br>-Posología diaria menos cómoda. <br>-Presentación en latas que contienen 400 g de polvo para reconstrucción o dosis prontas de 237 ml disponibles  <br>-En varios sabores.</p></div>
				<img src="img/paginas/m4/s6_4.png" alt="" style="position: absolute;bottom: 119px;left: 101px;">
				<img src="img/paginas/m4/s6_5.png" alt="" style="position: absolute;bottom: 186px;right: 264px;">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>