<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s1.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s3.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="titulo" >Presentación</h1>
			<p>La revisión de cada uno de estos importantes temas le permitirá obtener los conocimientos y competencias necesarias para crear la necesidad para este nuevo e importante producto cuya acción en los músculos y cartílagos es reducir y prevenir los efectos del envejecimiento asociados a la sarcopenia.</p>
			<p>Este manual se presenta en diferentes módulos organizados de forma práctica y didáctica desarrollando el contenido desde temas generales hasta temas muy específicos, abordando aspectos de anatomía y fisiología, el proceso de envejecimiento, y culminando con las características propias del producto. </p>
			<ul>
				<li>Al principio de cada módulo hay una pequeña introducción, presentando los temas ahí descritos, así como los objetivos específicos de aprendizaje – preste atención a esos temas, son la guía de lo que debe aprender y analizar. </li>
				<li>Al final de cada módulo encontrará 10 breves preguntas de Revisión del aprendizaje, con el fin de reforzar y consolidar sus conocimientos – intente responderlas honestamente, para reflexionar sobre el contenido estudiado, y a continuación vuelva a consultar este manual si aún tiene dudas. </li>
				<li>Al final del manual están disponibles algunas de las referencias más importantes de estudios que se apoyan en datos e informaciones relevantes si desea profundizar aún más sus conocimientos. </li>
			</ul>
			<p><strong>¡Deseamos a usted una excelente y productiva revisión! <br>¡Buena lectura!</strong></p>
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>