<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s24.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s26.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >C. Sistema muscular</h2><br>
			<div class="mitad" style=" border-right:none; ">
				<span class="marca">Músculos estriados esqueléticos</span>
				<br><br>
				<p>El músculo estriado esquelético es también denominado músculo esquelético o, simplemente, músculo, en el lenguaje popular. <br>La cantidad de músculos de un individuo se llama masa muscular. El porcentaje de masa muscular individual puede representar hasta el 49% de su peso corporal total. </p>
				<p>La masa muscular varía relativamente entre hombres y mujeres. Por ejemplo, en hombres y mujeres típicos, entre 20 y 24 años de edad, las respectivas proporciones de masa muscular son del 45 y 36% del peso corporal.</p>
				<p>La mayoría de los músculos esqueléticos se extiende de un hueso a otro. Es exactamente porque se unen a los huesos del esqueleto que ellos son llamados músculos esqueléticos.</p>
			</div>
			<img style="position: absolute;bottom: 41px;right: 0" src="img/paginas/6/1.png" alt="">
			<img src="img/paginas/25/1.png" alt="" style="    position: absolute;
    top: 90px;
    right: -0; ">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>