<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div class="sacropenia"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<!--<a href="m1-s3.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>-->
			<a href="m2-s2.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo">Introducción</h1>
			<h1 class="titulomodulo" >Módulo II. Sarcopenia</h1>
			<p style="    position: absolute;bottom: 60px; z-index: 2;width: 600px">El Módulo II aborda el proceso de envejecimiento del aparato locomotor y la sustitución de tejido muscular por tejido adiposo (grasa), fenómeno llamado <span class="marca">SARCOPENIA.</span></p>
   			<div class="separador1" style="    position: absolute;bottom: 70px; z-index: 2"></div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>