<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s17.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s19.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >02. Sarcopenia</h1>
			<p><span class="marca">EWGSOP</span><strong>  (Grupo de Trabajo Europeo en Sarcopenia en Personas Ancianas – European Working Group on Sarcopenia in Older People*)</strong> sugiere etapas funcionales de la sarcopenia e indica la respectiva incapacitación provocada en cada uno, tal como podemos observar en la <span class="marca">Tabla 06</span>:</p>
			<div class="clear"></div>
			<img src="img/paginas/2-18/1.png" alt="" style="float: left;">
			<ul style="    float: left;
    width: 400px;
    font-size: 15px;">
				<li>La <strong>pre-sarcopenia</strong> está marcada por una disminución de la masa muscular, pero sin impacto en la fuerza muscular o en el desempeño físico. Esta etapa solo puede ser identificada por medio de técnicas de medida de la masa muscular.</li>
				<li>La etapa de <strong>sarcopenia</strong> propiamente dicha está caracterizada por disminución de la fuerza muscular o del desempeño físico. Es en esta etapa que comienzan a aparecer los síntomas clínicos.</li>
				<li>Por fin, la <strong>sarcopenia grave</strong> presenta los tres criterios reunidos, con un daño importante en la autonomía del individuo afectado.</li>
				<li style="    list-style: none;font-size: 12px;font-style: italic;    padding-top: 10px;">*En EWGSOP fueron incluidos representantes de cuatro organizaciones: la Sociedad Europea de Medicina Geriátrica, la Sociedad Europea de Nutrición Clínica y Metabolismo, la Asociación Internacional de Gerontología y Geriatría – Región Europea y de la Asociación Internacional de Nutrición y Envejecimiento). Este grupo tiene el reconocimiento global en la calidad científica y desarrollo de estudios y de informaciones relacionadas al proceso de envejecimiento humano.</li>
			</ul>

		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>