<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s17.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s19.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Conclusiones</h1>
			<div class="mitad" style="border: none">
				<br>
				<span class="marca" style="color: #666">Estudio Zdzieblik</span>
				<br>
				<br>
				<p><img src="img/paginas/m3/s18_1.png" alt="" style="float: left;"><span style="    display: block;float: left;width: 320px;margin-left: 30px; margin-bottom: 10px">El colágeno es rico en arginina y glicina, sustratos importantes de la síntesis de creatina en nuestro cuerpo.</span></p>
				<p><img src="img/paginas/m3/s18_2.png" alt="" style="float: left;"><span style="    display: block;float: left;width: 320px;margin-left: 20px; margin-bottom: 10px">Los péptidos de colágeno tienen una influencia positiva sobre la microcirculación, lo que puede causar beneficios adicionales para el crecimiento muscular.</span></p>
				<p><img src="img/paginas/m3/s18_3.png" alt="" style="float: left;"><span style="    display: block;float: left;width: 320px;margin-left: 20px; margin-bottom: 10px">Los péptidos de colágeno reducen significativamente el dolor en pacientes con osteoartritis y dolor en las articulaciones.</span></p>
				<p><img src="img/paginas/m3/s18_4.png" alt="" style="float: left;"><span style="    display: block;float: left;width: 320px;margin-left: 20px; margin-bottom: 10px">La combinación de ejercicio físico de resistencia y suplementación con péptidos de colágeno generó aumento de la masa muscular y disminución de la masa grasa.</span></p>
			</div>
			<div class="mitad" style="border: none">
				<p><img src="img/paginas/m3/s18_1.png" alt="" style="float: left;"><span style="    display: block;float: left;width: 320px;margin-left: 30px; margin-bottom: 10px">La suplementación con péptidos de colágeno generó un aumento estadísticamente significativo de la masa libre de grasa.</span></p>
				<p><img src="img/paginas/m3/s18_2.png" alt="" style="float: left;"><span style="    display: block;float: left;width: 320px;margin-left: 20px; margin-bottom: 10px">El tratamiento con péptidos de colágeno causó una reducción significativa en la masa grasa y mejoras en la fuerza muscular y la circunferencia abdominal.</span></p>
				<img src="img/paginas/m3/s18_5.png" alt="" style="margin-top: 58px">
			</div>
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>