<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s12.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s14.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Acción de las Proteínas Bioactivas</h1>
			<div class="mitad" style="border: none">
				<p><span class="marca">ETAPA 4</span></p>
				<p>Estas nuevas células migran para la porción interna del músculo y se fusionan con las fibras musculares (miocitos). Estas fibras musculares aumentan de diámetro y, consecuentemente, hay un aumento de la masa muscular y una disminución de la masa grasa (<span class="marca">Figura 43</span>).</p>
				<p>La <span class="marca">Figura 44</span> resume la acción muscular de las Proteínas Bioactivas:</p>
				<a id="m3figura43" href="#" style="    display: block;
    float: left;
    margin-right: 30px; margin-left: 100px"><img src="img/paginas/m3/s13_1.png" alt="" class="botonanimado animated pulse"></a>
				<a id="m3figura44" href="#"><img src="img/paginas/m3/s13_2.png" alt="" class="botonanimado animated pulse"></a>
			</div>
			<div class="mitad" style="border: none;">
				<img src="img/paginas/m3/s13_3.png" alt="">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>