<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s14.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s16.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >B. Sistema articular</h2>
			<div class="mitad">
				<br><br>
				<span class="marca">Estructuras extra-articulares</span>
				<br><br>
				<p>Los músculos terminan en los tendones, que son cordones de tejido conjuntivo fibroso que se fijan en los huesos (Figura 06). Aunque los músculos proporcionen toda su fuerza para el movimiento del esqueleto, son los tendones que están conectados directamente (vinculados) a los huesos (Figura 07).</p>
				<p>Los músculos están unidos a los huesos por los tendones, que son estructuras inelásticas y flexibles similares a los ligamentos pero mucho más grandes que funcionan como cabos de transmisión de fuerza del músculo al hueso.</p>
			</div>
			<div class="mitad" style="border-right:none">
				<img src="img/paginas/15/1.jpg" alt="" style="    width: 413px;
    position: absolute;
    margin-left: 20px;">
			</div>
			
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>