<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s6.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s8.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Características de la sarcopenia</h1>
			<span class="marca">Características de la sarcopenia</span>
			<br><br>
			<p style="width: 400px">En resumen, la sarcopenia se caracteriza por la siguiente triada (<span class="marca">Figura 26):</span></p>
			<ul style="width: 400px">
				<li>Reducción del tejido muscular;</li>
				<li>Pérdida de la fuerza y del desempeño;</li>
				<li>Sustitución de las fibras musculares, o miocitos, por grasa.</li>
			</ul>
			<p style="width: 400px">De acuerdo con <span class="marca" style="text-transform: uppercase;">Grupo de Trabajo Europeo en la Sarcopenia en ancianos</span> (EWGSOP), el diagnóstico de esa condición necesita por lo menos dos de los siguientes hallazgos documentados por técnicas cuantitativas:</p>
			<ul style="width: 400px">
				<li>Disminución de la masa muscular;</li>
				<li>Disminución de la fuerza muscular;</li>
				<li>Disminución del desempeño (rendimiento) físico.</li>
			</ul>
			<img src="img/paginas/2-7/1.png" alt="" style="position: absolute;top: 132px;right: 12px;">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>