<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s19.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s21.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo5" >Mecanismo de acción de los Péptidos de Colágeno Bioactivos </h1>
			<p>El ADN presente en el núcleo de los condrocitos (<span class="marca">Figura 49</span>) lleva las “instrucciones en código” para la síntesis de colágeno tipo II y proteoglicanos. Estas instrucciones se transfieren/transcriben del ADN para el ARN, que es leído por otros tipos de ARN y que, a su vez, organizan en secuencia/cadena los aminoácidos específicos para la formación de las moléculas de colágeno tipo II y proteoglicanos.</p>
			<p>Son los exclusivos péptidos bioactivos de colágeno que estimulan la transferencia/transcripción de las “instrucciones en código” del ADN para el ARN para la síntesis del colágeno tipo II y proteoglicanos. <br>En el momento de la absorción intestinal, el 10% del contenido ingerido se mantuvo en forma de péptidos y el 90% fue digerido hasta la forma de aminoácidos. Estos péptidos y los aminoácidos son materia prima para la síntesis del colágeno tipo II y proteoglicanos. Esa síntesis mantiene la calidad de los cartílagos de las articulaciones, razón por la cual es mencionado el mantenimiento del cartílago articular como función nutricional de los Péptidos de Colágeno Bioactivos.</p>
			<a href="#" id="m3figura49"><div class="sprite" style="    margin-left: 314px;margin-top: 53px;"></div><img src="img/paginas/m3/s20_1.png" alt="" style="margin:50px 0 0 300px"></a>
			<img id="mostrarm3figura49" src="img/paginas/m3/s20_2.png" alt="" style="    position: absolute;
    margin-top: -10px;
    margin-left: 69px; display: none">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>