<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s11.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s13.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Acción de las Proteínas Bioactivas</h1>
			<div class="mitad" style="border: none">
				<p><span class="marca">ETAPA 2</span></p>
				<p>El músculo es sensible al estímulo de ejercicio de resistencia a través de la matriz extracelular y de los fibroblastos localizados en la matriz extracelular. <br>Los fibroblastos y la matriz extracelular son "traductores" da carga mecánica producida por ejercicios de resistencia en estímulos eléctricos y químicos para las células satélite. <br>Las Proteínas Bioactivas estimulan los fibroblastos y las células satélites (<span class="marca">Figura 41</span>) para producir más matriz extracelular.</p>
				<a href="#" id="m3figura41"><span class="sprite" style="    position: absolute;
    left: 292px;
    top: 410px;"></span><img src="img/paginas/m3/s12_1.png" alt="" style="margin: 0 auto; display: block;"></a>
			</div>
			<div class="mitad" style="border: none;">
				<p><span class="marca">ETAPA 3</span></p>
				<p>A continuación se presenta la síntesis más pronunciada de proteínas miofibrilares (proteínas de las fibras musculares). Las células satélites migran y se dividen en nuevas células.</p>
				<a href="#" id="m3figura42"><span class="sprite" style="    position: absolute;
        left: 687px;
    top: 408px;"></span><img src="img/paginas/m3/s12_2.png" alt=""  style="margin: 139px auto; display: block;"></a>
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>