<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s10.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s12.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >B. Sistema articular</h2>
			<br><br>
			<span class="marca" style="position:relative; z-index:2">Articulaciones móviles o sinoviales</span>
			<div style="width:400px; margin-top:50px">

				<p>Todas las articulaciones móviles o sinoviales (Figura 03) presentan la misma estructura básica, aunque sean extremamente variables en sus movimientos. Su anatomía básica está compuesta por:</p>
				<ul>
					<li>Huesos;</li>
					<li>Cápsula articular;</li>
					<li>Membrana sinovial;</li>
					<li>Líquido sinovial;</li>
					<li>Ligamentos;</li>
					<li>Estructuras extra-articulares, como músculos, tendones y bursas.</li>
					<li>Cartílago articular.</li>
				</ul>
			</div>
			<br><br>
			<img src="img/paginas/11/1.jpg" alt="" style="    position: absolute;
    top: 100px;
    right: 0;">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>