<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s5.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s7.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<div class="separador1"></div>
			<div class="marca" style="margin-top:20px">Aparato locomotor</div>
			<p style="position:relative; z-index:2">Llamamos de aparato locomotor al conjunto de sistemas que participan en el fenómeno de locomoción o movimientos del cuerpo.</p>
			<p>Son tres los sistemas básicos que intervienen en esas funciones:</p>
			<ul>
				<li><span class="marca">A</span> Sistema esquelético;</li>
				<li><span class="marca">B</span> Sistema articular;</li>
				<li><span class="marca">C</span> Sistema muscular.</li>
			</ul>
			<div id="round-m1-s6">
				<span class="marca">A. Sistema esquelético</span><br><br>
				<span class="marca">El sisema esquelético está constituido por:</span>
				<br><br>
				<ul>
					<li>Huesos;</li>
					<li>Tejido conjuntivo asociado, incluyendo cartílagos, tendones y ligamentos.</li>
				</ul>
			</div>
			<img style="    position: absolute;bottom: 41px;right: -50px;" src="img/paginas/6/1.png" alt="">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>