<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s2.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s4.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Visión general del producto</h1>
			<div class="pixelgris" style="margin-top: 20px">
				<p>En 2050, cuatro de cada 10 personas tendrán más de 50 años. Esta visión general ha sido asociada con la degradación de la movilidad causada por la sarcopenia y la ingesta inadecuada de proteínas durante el proceso de envejecimiento.</p>
				<p>Con el fin de mantener la movilidad se requieren tres elementos estructurales del cuerpo:</p>
			</div>
			<ul style="list-style: none;    margin: 30px;">
				<li style="float: left;"><img src="img/paginas/m3/s3_1.png" alt=""></li>
				<li style="float: left;"><img src="img/paginas/m3/s3_2.png" alt=""></li>
				<li style="float: left;"><img src="img/paginas/m3/s3_3.png" alt=""></li>
			</ul>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>