<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s10.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s12.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Acción de las Proteínas Bioactivas</h1>
			<div class="mitad" style="border: none">
				<p>Las Proteínas Bioactivas, además de que proporcionan material para la formación de la masa muscular, estimulan los fibroblastos y, en seguida, las células satélites, a desencadenar un proceso metabólico específico que conduce a un aumento del diámetro de las fibras musculares (miocitos) y resulta en aumento de la masa muscular. La consecuencia de este aumento de la masa muscular es la mejora del desempeño y de la fuerza muscular, resultado alcanzado con la práctica concomitante de ejercicios de resistencia.</p>
				<p style="    margin-bottom: 4px;"><span class="marca">Mecanismo de acción de las Proteínas Bioactivas</span></p>
				<p style="    margin-bottom: 4px;"><span class="marca">ETAPA 1</span></p>
				<p>Los componentes de la matriz extracelular interactúan y activan las células satélites presentes en el músculo, que es sensible a la estimulación de ejercicios de resistencia por la matriz extracelular y los fibroblastos situados en la misma (<span class="marca">Figura 40</span>). Fibroblastos y células satélites comunican a través de varias rutas.</p>
			</div>
			<div class="mitad" style="border: none;">
				<p>Fibroblastos y células satélites comunican a través de varias rutas.</p>
				<p>Los ejercicios de resistencia causan microlesiones en las células musculares, activando los fibroblastos y las células satélites y aumentando la interacción entre esas células.</p>
				<img src="img/paginas/m3/s11_1.png" alt="" style="margin-left: 100px">
				<a href="#" id="m3figura40" style="position: relative;margin-top: -281px;display: block;margin-left: 300px;"><span class="sprite" style="    top: 3px;
    left: 13px;"></span><img src="img/paginas/m3/s11_3.png" alt=""></a>
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>