<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s8.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s10.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >B. Sistema articular</h2>
			<div class="mitad">
				<br><br>
				<p style="font-size: 13px;">Una articulación es la estructura formada por la unión de dos o más huesos, cuyos extremos están cubiertos por cartílagos en el punto de contacto. La función principal de estas estructuras es permitir que el cuerpo ejecute los movimientos.</p>
				<p style="font-size: 13px;">Con relación a su estructura, las articulaciones pueden ser clasificadas como:</p>
				<ul style="font-size: 13px;">
					<li> Fibrosa: cuando los huesos están unidos por tejido conjuntivo fibroso;</li>
					<li> Cartilaginosa: cuando los huesos están unidos por cartílagos;</li>
					<li> Sinovial: cuando existe un espacio entre los huesos.</li>
				</ul>
				<p style="font-size: 13px;">Considerando la amplitud de los movimientos, las articulaciones pueden ser clasificadas como se ilustra en la Figura 02 y detallado en la Tabla  01:</p>
				<ul style="font-size: 13px;">
					<li>Móvil (o sinovial);</li>
					<li>Semi-móvil;</li>
					<li>Inmóvil.</li>
				</ul>
			</div>
			<div class="mitad" style="border-right:none">
			</div>
			<img style="position: absolute;bottom: 0;right: -50px;    opacity: 0.4;" src="img/paginas/6/1.png" alt="">
			<img style="     position: absolute;
    right: 0;
    width: 892px;
    top: 134px;" src="img/paginas/9/1.png" alt="">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>