<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s9.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s11.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Acción de las Proteínas Bioactivas</h1>
			<p>Para entender adecuadamente la acción de las Proteínas Bioactivas en los músculos debemos antes retomar algunos elementos importantes de este proceso.</p>
			<img src="img/paginas/m3/s10_1.png" alt="" style="position: absolute;">
			<a href="" id="revelam3s105"><span class="sprite" style="top: 456px;left: 198px;z-index: 2;"></span><img src="img/paginas/m3/s10_2.png" alt="" style="position: absolute;top: 453px;left: 195px;"></a>
			<img src="img/paginas/m3/s10_3.png" alt="" style="position: absolute;left: 297px;top: 337px;">
			<a href="" id="revelam3s106"><span class="sprite" style="    top: 275px;left: 359px;z-index: 2;"></span><img src="img/paginas/m3/s10_2.png" alt="" style="position: absolute;top: 272px;left: 356px;"></a>
			<img src="img/paginas/m3/s10_4.png" alt="" style="    position: absolute;left: 452px;">
			<a href="" id="revelam3s107"><span class="sprite" style="top: 456px;left: 519px;z-index: 2;"></span><img src="img/paginas/m3/s10_2.png" alt="" style="position: absolute;top: 453px;left: 515px;"></a>
			<img id="m3s105" src="img/paginas/m3/s10_5.png" alt="" style="position: absolute;right: 0; display: none;-webkit-animation-delay:.2s">
			<img id="m3s106" src="img/paginas/m3/s10_6.png" alt="" style="position: absolute;right: 0; display: none;-webkit-animation-delay:.2s">
			<img id="m3s107" src="img/paginas/m3/s10_7.png" alt="" style="position: absolute;right: 0; display: none;-webkit-animation-delay:.2s">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>