<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s23.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s25.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
				<h1 class="subtitulo" >Conclusiones</h1>
					<br>
					<br>
				<div class="pixelgris">
					<br>

					<span class="marca">Estudio Oesser</span>
					<ul>
						<li>La ingesta diaria de 5 g de Péptidos de Colágeno Bioactivos causó una disminución en el dolor en personas con dolor o malestar en las articulaciones relacionadas con la actividad.</li>
						<li>El consumo a largo plazo es eficaz en pacientes con estrés en las articulaciones o en riesgo de desarrollar una enfermedad degenerativa de las articulaciones.</li>
					</ul>
				</div>
				<br>
				<div class="pixelgris">
					<br>
					<span class="marca">Estudio Hamburg</span>
					<ul>
						<li>En personas con dolor funcional en las articulaciones de la rodilla y la cadera, se observó una mejora en el dolor al caminar y en el dolor en reposo en un 38% y el 39% de los pacientes, respectivamente.</li>
						<li>La ingesta de Péptidos de Colágeno Bioactivos fue estadística y significativamente más eficaz en comparación con el placebo.</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>