<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s21.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s23.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
				<h1 class="subtitulo5" >Mecanismo de acción de los Péptidos de Colágeno Bioactivos </h1>
				<p>Las <span class="marca">Figuras 52</span> y <span class="marca">53</span> a continuación se refieren al <span class="marca">Estudio de Oesser</span> (2016), que mostró que los <span class="marca">Péptidos de Colágeno Bioactivos</span> (Fortigel®) proporcionan una reducción del dolor significativamente superior al placebo.</p>
				<div class="pixelgris">
					<br>
					<span class="marca">Diseño del Estudio (Universidad de Freiburg)</span>
					<ul>
						<li>Centro único, prospectivo, doble ciego, placebo controlado.</li>
						<li>Participantes: n = 160 indivíduos sanos con dolor de rodilla en la actividad (> 20 mm VAS).</li>
						<li>Edad entre 18 y 30 años.</li>
						<li>5 g de Péptidos de Colágeno Bioactivos (Fortigel®) o placebo.</li>
						<li>12 semanas de intervención.</li>
					</ul>
				</div>
				<br>
				<p>Las <span class="marca">Figuras 52</span> y <span class="marca">53</span> presentan VAS, Escala Analógica Visual, para la reducción del dolor promovida por Fortigel® en comparación con placebo: “Reducción de más de 33% del dolor de rodilla con consumo de 5 g de Péptidos de Colágeno Bioactivos durante 12 semanas por individuos con dolor patelar previo.”</p>
				<a id="m3figura52" href="#" style="float: left; margin-right: 100px;    margin-left: 227px;"><div class="sprite" style="    margin-left: 15px;
    margin-top: 3px;"></div><img src="img/paginas/m3/s22_1.png" alt="" ></a>
				<a id="m3figura53" href="#"><div class="sprite" style="    margin-left: 416px;
    margin-top: 3px;"></div><img src="img/paginas/m3/s22_2.png" alt=""></a>
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>