<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s14.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s16.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo5" >Evidencias científicas de la ingestión de las Proteínas Bioactivas</h1>
			<div class="mitad" style="border: none">
				<p>La <span class="marca">Figura 47</span> a continuación se refieren a un estudio de la <span class="marca">Universidad de Freiburg</span> que permite ver el índice de masa magra sustancialmente superior con <span class="marca">Gelicart® Action</span> en comparación con placebo: “Impacto de los Péptidos de Colágeno Bioactivos específicos en combinación con ejercicios de resistencia sobre la composición corporal.”</p>
				<a id="m3figura47" href="#" > <div class="sprite" style="    margin-left: 241px;
    z-index: 2;
    margin-top: 3px;"></div>
					<img src="img/paginas/m3/s15_3.png" style="    position: absolute;margin-left: 227px;" />
				</a>
				<img src="img/paginas/m3/s15_1.png" alt="" style="    margin-left: 62px;display: block;">
				
			</div>
			<div class="mitad" style="border: none">
				<div class="pixelgris" style="    font-size: 15px;margin-left: 18px;margin-right: -18px;">
					<span class="marca">Diseño del estudio de la Universidad de Freiburg</span>
					<br><br>
					<ul>
						<li>Doble ciego, aleatorizado y placebo controlado.</li>
						<li>Participantes: n = 79 hombres, con edad entre 30 y 60 años, com la grasa corporal >25%, fisicamente inactivos.</li>
						<li>15 g Proteínas Bioactivas o placebo – ingestión diaria.</li>
						<li>Duración: 3 meses.</li>
						<li>Incluyendo 3 x 60 min ejercicio de resitencia por semana.</li>
						<li>Resultado primario: comparación de las diferencias en Masa Libre de Grasa (FFM) entre los dos grupos de estúdio (DXA).</li>
						<li>Las respectivas diferencias em Masa Libre de Grasa fueron calculadas por la sustracción de la Masa Libre de Grasa (medida en kg) al final del estúdio del valor registrado al inicio del estudio.</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>