<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s20.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s22.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo5" >Mecanismo de acción de los Péptidos de Colágeno Bioactivos </h1>
				<div class="mitad" style="border: none">
					<p>Como muestra la <span class="marca">Figura 50</span>, ya en el primer día de consumo de los <span class="marca">Péptidos de Colágeno Bioactivos</span> se verifica la presencia de colágeno tipo II en la circulación.</p>
					<p>La <span class="marca">Figura 51</span> muestra que ya en el tercer día de consumo de los <span class="marca">Péptidos de Colágeno Bioactivos</span> se verifica la presencia de proteoglicanos en la circulación: “Fortigel® estimula la síntesis y la expresión de agrecanas en condrocitos.”</p>
					<a id="m3figura50" href="#" style="float: left;margin-right: 20px;margin-left: 100px;margin-top: 58px;"><div class="sprite" style="    margin-left: 15px;
    margin-top: 3px;"></div><img src="img/paginas/m3/s21_1.png" alt="" ></a>
					<a id="m3figura51" href="#" style="margin-top: 58px; float: left;"><div class="sprite" style="    margin-left: 15px;
    margin-top: 3px;"></div><img src="img/paginas/m3/s21_2.png" alt="" ></a>
				</div>
				<div class="mitad" style="border: none">
					<img src="img/paginas/m3/s21_3.png" alt="">
				</div>
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>