<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" >4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m4-s2.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m4-s4.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areatenis" class="animated">
				<div class="gelicartaction"><span>Gelicart® Action</span></div>
				<div class="vs">vs</div>
				<div class="ensureadvance"><span>Ensure Advance®</span></div>
				<div style="width: 581px; height: 58px; background: url(img/paginas/m4/s3_1.png); position: absolute;margin-top: 88px;margin-left: 129px;"><h1 style="font-size: 31px;text-align: center;margin-top: 14px;">INDICACIONES TERAPÉUTICAS</h1></div>
				<div style="width: 503px; height: 144px; background: url(img/paginas/m4/s3_2.png); position: absolute;margin-top: 170px;margin-left: 165px;"><p style="line-height: normal;width: 450px;margin: 10px 32px;">Constituye una solución integrada para la movilidad y el envejecimiento saludable, contemplando un mejor desempeño de la composición corporal, de la fuerza y del rendimiento muscular.Fortalecimiento muscular y protección articular de las personas que buscan mantener la movilidad. </p></div>
				<div style="width: 396px; height: 60px; background: url(img/paginas/m4/s3_3.png); position: absolute;margin-top: 333px;margin-left: 372px;"><p style="line-height: normal;margin: 9px 22px;width: 355px;">Para disminución de la pérdida muscular asociada a la hospitalización o poca movilidad. </p></div>
				<img src="img/paginas/m4/s3_4.png" alt="" style="position: absolute;bottom: 123px;left: 184px;">
				<img src="img/paginas/m4/s3_5.png" alt="" style="position: absolute;    bottom: 117px;right: 33px;">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>