<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" >4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m4-s4.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m4-s6.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areatenis" class="animated">
				<div class="gelicartaction"><span>Gelicart® Action</span></div>
				<div class="vs">vs</div>
				<div class="ensureadvance"><span>Ensure Advance®</span></div>
				<div style="width: 140px; height: 58px; background: url(img/paginas/m4/s5_1.png); position: absolute;margin-top: 88px;margin-left: 370px;"><h1 style="font-size: 31px;text-align: center;margin-top: 14px;">DOSIS</h1></div>
				<div style="width: 385px; height: 113px; background: url(img/paginas/m4/s5_2.png); position: absolute;margin-top: 170px;margin-left: 196px;"><p style="    margin: 8px 30px;width: 338px;font-size: 14px;line-height: normal;">Porción de 20 g consumida una vez al día por 3 meses mínimo, mezclada con alimentoslíquidos o sólidos, calientes o fríos. Asociado a ejercicios de resistencia de duración de 60 minutos tres veces/semana.</p></div>
				<div style="width: 389px; height: 76px; background: url(img/paginas/m4/s5_3.png); position: absolute;margin-top: 308px;margin-left: 295px;"><p style="    line-height: normal;margin: 8px 23px;width: 349px;font-size: 14px;">Se recomiendan dosis de una a dos veces/día sin período especificado o acompañado de recomendaciones de actividad física.   </p></div>
				<img src="img/paginas/m4/s5_4.png" alt="" style="position: absolute;bottom: 149px;left: 120px;">
				<img src="img/paginas/m4/s5_5.png" alt="" style="position: absolute;bottom: 117px;right: 33px;">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>