<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" >4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none" class="disabled">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<!--<a href="m1-s3.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>-->
			<a href="m4-s2.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areatenis" class="animated">
				<div style="position: absolute; width: 748px; height: 155px; background: url(img/paginas/m4/s1_2.png);right: -19px;top: 250px; color: #fff;">
					<h1 style="font-size: 35px; margin-left: 200px;font-size: 31px;margin-left: 344px;margin-top: 20px;">Módulo IV Competidores</h1>
    				<p style="    margin-left: 344px;margin-top: 9px;width: 371px;line-height: normal;">Este es el módulo IV del manual Gelicart® Action, en elque se aborda la comparativa entre Gelicart® Action y sucompetencia directa Ensure Advance®. </p>
				</div>
				<img src="img/paginas/m4/s1_1.png" alt="" style="position: absolute; bottom: -50px">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>