<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html" class="disabled">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html" class="disabled">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html" class="disabled">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html" class="disabled">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m5-s4.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m5-s6.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="area5" class="animated">
				<h1 class="tituloM5">
					Actualmente hay 12 millones de personas que sufren SARCOPENIA y no lo saben, sufriendo síntomas como:
				</h1>
				<img src="img/paginas/m5/s5_1.png" alt="" class="ipadizquierda">
				<a href="#" id="m5s5b1"  style="position: absolute;right: 10px;top: 250px;"><img src="img/paginas/m5/carita.png" alt=""><div class="sprite" style="    top: 13px;left: 16px;"></div></a>
				<a href="#" id="m5s5b2" style="position: absolute;right: 10px;top: 330px;"><img src="img/paginas/m5/carita.png" alt="" ><div class="sprite" style="    top: 13px;left: 16px;"></div></a>
				<a href="#" id="m5s5b3" style="position: absolute;right: 10px;top: 410px;"><img src="img/paginas/m5/carita.png" alt="" ><div class="sprite" style="    top: 13px;left: 16px;"></div></a>

				<img src="img/paginas/m5/s5_2.png" alt="" id="img_m5s5b1" style="position: absolute;right: 94px;top: 267px; display: none" class="fadeIzquierda">
				<img src="img/paginas/m5/s5_3.png" alt="" id="img_m5s5b2" style="position: absolute;right: 94px;top: 267px; display: none" class="fadeIzquierda">
				<img src="img/paginas/m5/s5_4.png" alt="" id="img_m5s5b3" style="position: absolute;right: 94px;top: 267px; display: none" class="fadeIzquierda">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>