<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s13.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s15.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo"  style="position:relative; z-index:2" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2"  style="position:relative; z-index:2" >B. Sistema articular</h2>
			<br><br><br><br><br><br><br><br><br><br>
			<span class="marca" style="position:relative; z-index:2">Ligamentos</span>
			<br><br>
			<div style="width:400px; position:relative; z-index:2">
			<p>Los ligamentos son estructuras flexibles e inelásticas (es decir, que no pueden ser estiradas) que se asemejan a cuerdas y tienen como función conectar dos o más huesos o cartílagos, dando sustentación y estabilización a las estructuras óseas y previniendo su hiperextensión o flexión (Figura 05). Los ligamentos son formados por tejido conjuntivo fibroso constituido por fibras de colágeno dispuestas en paquetes compactos y paralelos, lo que les confiere gran resistencia mecánica.</p>
			</div>
			<img src="img/paginas/14/1.jpg" alt=""style="    position: absolute;
    top: 90px;
    left: 0;">
    		<img src="img/paginas/14/2.png" alt="" style="       position: absolute;
    top: 184px;
    right: 0;
">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>