<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s15.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s17.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >B. Sistema articular</h2>
			<div class="mitad">
				<br><br>
				<span class="marca">Vainas tendinosas o sinoviales.</span>
				<br><br>
				<p>Las vainas tendinosas o sinoviales son membranas fibrosas gruesas en forma de bolsa, cuja función es revestir un tendón, formando un canal osteofibroso que hace que la contracción del músculo sea más “flexible” (Figura 08).</p>
				<span class="marca">Bursas</span>
				<br><br>
				<p>Las bursas son estructuras extra-articulares que, aunque no participen directamente en el movimiento del cuerpo, absorben los impactos de los músculos y tendones, como “amortiguadores”, y los lubrican (Figura 09). <br>Las bursas son bolsas o sacos cerrados (“cojines” o almohadones) que contienen un líquido muy parecido al líquido sinovial y actúan protegiendo tendones y músculos de la fricción con los huesos.</p>
				<br><br>
			</div>
				<img src="img/paginas/16/1.jpg" alt="" style="     width: 351px;
    position: absolute;
    margin-left: 51px;
    top:102px;">
			
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>