<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s26.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s28.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >C. Sistema muscular</h2><br>
			<p>Las miofibrillas, por otra parte, están compuestas por filamentos de moléculas de actina y miosina, que son responsables por los procesos de contracción y distensión de esos músculos (Figura 17). Esas moléculas, presentes en las miofibrillas son representadas por las bandas claras y oscuras como estrías, de donde viene la denominación “músculo estriado esquelético”. Cada conjunto de estos filamentos de actina y miosina se llama sarcómero (Figura 18).</p>	
			<img src="img/paginas/27/1.jpg" alt="">		
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>