<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s18.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s20.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >B. Sistema articular</h2><br>
			<p style="position:relative; z-index:2">Un cartílago articular normal está formada por un tejido conjuntivo denso, cartilaginoso, compuesto por células grandes y globosas que forman el cartílago denominadas condrocitos. Los condrocitos están localizados en pequeños espacios o lagunas localizadas en la matriz extracelular, siendo que cada espacio puede contener uno o más condrocitos.</p>
			<span class="marca">Matriz extracelular</span>
			<br><br>
			<p style="position:relative; z-index:2">Los condrocitos, células del cartílago articular, se encuentran inmersos en la matriz extracelular. La matriz extracelular del cartílago tiene la importante función de sostener a los condrocitos y permitir la difusión de los nutrientes hasta ellos, una vez que el cartílago es un tejido no vascular (desprovisto de vasos sanguíneos). <br>Además de agua, donde ocurre la difusión de los nutrientes para los condrocitos, la matriz extracelular contiene componentes o materias primas que dan forma y estructura al cartílago, tales como (Figura 12):</p>
			<ul style="position:relative; z-index:2">
				<li>Proteoglicanos;</li>
				<li>Colágeno tipo II;</li>
				<li>Agrecanos – conjuntos o agregados de proteoglicanos.</li>
			</ul>
			<p style="position:relative; z-index:2">Retirando toda el agua del cartílago articular existe, en peso seco, cerca de 60% de colágeno tipo II y el 30% de proteoglicanos, de forma que el 90% del peso neto del cartílago articular está compuesto por esos dos elementos.</p>
			<img style="position: absolute;bottom: 41px;right: 0" src="img/paginas/6/1.png" alt="">

			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>