<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s20.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s22.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >B. Sistema articular</h2><br>
			<div class="mitad" style="    font-size: 13px; border-right:none">
				<br><br>
				<span class="marca">Colágeno tipo II</span>
				<br><br>
				<p>El colágeno es la proteína más abundante del cuerpo humano, representando el 30% del total de proteínas. El colágeno es así llamado porque, cuando es sometido al calor del hervor, se transforma en un pegamento, o gelatina. <br>Las fibras de colágeno son muy importantes ya que ayudan en el apoyo y rigidez del cartílago. Las fibras de colágeno de tipo II son las más abundantes en el cartílago articular, representando aproximadamente el 60% del peso seco del cartílago, y se encuentran dispuestas de dos formas diferentes (Figura 13):</p>
				<ul>
					<li> La primera, formando verdaderos arcos de apoyo, que funcionan como resortes y ayudan en la absorción de impactos directos sobre el cartílago.</li>
					<li> La segunda, funcionando como un sistema hidráulico, formado no solamente por las fibras de colágeno como también por mucopolisacáridos, como el sulfato de glucosamina, el ácido hialurónico y el sulfato de condroitina; gracias a su característica líquida, le dan el carácter hidráulico al cartílago, funcionando como una esponja para disminuir el estrés mecánico.</li>
				</ul>
			</div>
			<img style="position: absolute;bottom: 41px;right: 0" src="img/paginas/6/1.png" alt="">
			<img src="img/paginas/21/1.png" alt="" style="position: absolute;
    top: 191px; width:433px">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>