<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s18.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s20.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >02. Sarcopenia</h1>
			<span class="marca">Epidemiología de la sarcopenia</span>
			<br><br>
			<p>Para evaluar la prevalencia global de la sarcopenia, la Iniciativa Internacional contra la Sarcopenia, realizada en 2014, revisó <span class="marca">50 estudios</span> de diferentes partes del mundo <strong>(Figura 34)</strong>. La pre-valencia de la sarcopenia en individuos con más de <span class="marca">50 años</span> también presenta grandes variaciones en razón de las diferentes definiciones adoptadas:</p>
			<ul style="width: 600px">
				<li>Del <span class="marca">uno al 29%</span> entre adultos ancianos en estudios comunitarios;</li>
				<li>Del <span class="marca">14 al 33%</span> entre individuos en instituciones de larga permanencia;</li>
				<li>El 10% para pacientes hospitalizados por urgencias.</li>
			</ul>
			<a href="#" id="m2figura34"><img src="img/paginas/2-19/1.png"></a>
			<img src="img/paginas/2-19/2.png" alt="" style="position: absolute; right: 0;    bottom: 58px;">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>