<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s12.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s14.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >02. Sarcopenia</h1>
			<span class="marca">Evauación de la masa muscular</span>
			<br><br>
			<p>En el contexto de la práctica clínica, las siguientes estrategias son más comunes:</p>
			<img src="img/paginas/2-12/1.png" alt="" class="fadeIzquierda" style="    margin-left: 50px;margin-bottom: 20px;">
			<img src="img/paginas/2-12/2.png" alt="" class="fadeIzquierda" style="    margin-left: 150px;margin-bottom: 20px;">
			<img src="img/paginas/2-12/3.png" alt="" class="fadeIzquierda" style="    position: absolute;bottom: 39px;left: 132px;">
			<p class="orator" style="    width: 600px;float: right;margin-top: 40px;">A pesar de fáciles y exentos de costos, esos métodos no están libres de limitaciones – cambios en la deposición de grasa y pérdida de la elasticidad de la pierna limitan el uso de estas técnicas a las personas de edad avanzada.para pacientes ambulatorios y postrados en cama.</p>
			<div class="clear"></div>
			<div class="separador2" style="float: right;"></div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>