<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s21.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s23.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >02. Sarcopenia</h1>
			<div class="mitad" style="border-right:none ">
				<span class="marca">Corrección de las deficiencias en la alimentación</span>
				<br><br>
				<p>Con el fin de mantener la salud de músculos y cartílagos y evitar el catabolismo en los ancianos se indica una dieta donde se ofrezcan los más variados elementos nutritivos.</p>
				<br><br>
				<br><br>
				<p class="orator">Factores como pérdida del apetito, del gusto, del olfato, daños a la salud bucal, saciedad precoz, factores socioeconómicos y medicamentosos conducen a una reducción de la ingesta alimentar en la persona de edad avanzada.</p>
				<div class="separador2" style="width: 100%"></div>
			</div>
			<div class="mitad" style="border-right:none ">
				<p>La Organización Mundial de la Salud (OMS) recomienda el consumo de una dieta rica en nutrientes con, por lo menos, 400 g de verduras y frutas, menos de 5 g de sal y un mínimo de 40 g de fibras, diariamente.</p>
				<p>El consumo diario de proteínas indicado para adultos, es de 0,75 g/kg de peso corporal. De esta forma, una persona de 80 kg debe consumir 60 g de proteínas al día para mantener su estructura física, referente a este nutriente, en condiciones normales de salud.</p>
				<img src="img/paginas/2-22/1.png" alt="" style="    width: 238px;margin: -10px auto 0 auto;display: block;">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>