<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s9.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s11.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >02. Sarcopenia</h1>
			<span class="marca">Identificando a la sarcopenia</span>
			<br><br>
			<p>Los parámetros a ser evaluados son la cantidad de músculos y su función, siendo que las variables medidas incluyen masa muscular, fuerza y desempeño físico (Tabla 04). La medición de estos parámetros de forma precisa es siempre un reto, y hay varios métodos para hacerlo:</p>
			<table style="font-size: 12px">
				<thead>
					<tr>
						<td>Parámetro</td>
						<td>En la investigación</td>
						<td>En la práctica clínica</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Masa muscular</td>
						<td>
							<ul style="margin-bottom: 0">
								<li>Tomografía;</li>
								<li>Resonancia nuclear magnética (Figura 29);</li>
								<li>Absorciometría de energía dual de rayos X;</li>
								<li>Bioimpedancia;</li>
								<li>Contenido de potasio de la masa magra.</li>
							</ul>
						</td>
						<td><ul style="margin-bottom: 0">
							<li>Absorciometría de energía dual de rayos X – DEXA (Figura 30);</li>
							<li>Bioimpedancia;</li>
							<li>Antropometría.</li>
						</ul></td>
					</tr>
					<tr>
						<td>Fuerza muscular</td>
						<td><ul style="margin-bottom: 0">
							<li>Fuerza del apretón de manos;</li>
							<li>Flexión/extensión rodillas;</li>
							<li>Flujo espiratorio máximo.</li>
						</ul></td>
						<td><ul style="margin-bottom: 0">
							<li>Fuerza del apretón de manos.</li>
						</ul></td>
					</tr>
					<tr>
						<td>Desempeño muscular</td>
						<td><ul style="margin-bottom: 0">
							<li>Batería de rendimiento físico;</li>
							<li>Velocidad de marcha habitual;</li>
							<li>Prueba para levantarse e ir;</li>
							<li>Prueba de subir escaleras.</li>
						</ul></td>
						<td><ul style="margin-bottom: 0">
							<li>Batería de rendimiento físico;</li>
							<li>Velocidad de marcha habitual;</li>
							<li>Prueba de levantarse e ir.</li>
						</ul></td>
					</tr>
				</tbody>
			</table>
			<p class="tac"><span class="marca" style="width: 100%; display: block;text-align: center; margin-top: 5px">Tabla 04: Métodos diagnósticos de la sarcopenia</span></p>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>