<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s19.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s21.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >02. Sarcopenia</h1>
			<span class="marca">Síndromes asociados a la sarcopenia</span>
			<br><br>
			<p style="width: 400px">La sarcopenia está muchas veces acompañada por otras condi-ciones, entre ellas:</p>
			<ul style="width: 400px">
				<li>Síndrome de la fragilidad geriátrica: resultado de dismi-nuciones acumulativas entre múltiples sistemas fisiológicos relacionados al envejecimiento. Se caracteriza por la disminu-ción de las reservas del organismo, así como de la capacidad de enfrentar las enfermedades, además de aumentar la predispo-sición a las caídas, hospitalización y defunción</li>
				<li>•Obesidad sarcopénica: se produce en situaciones de enferme-dades graves, como el cáncer y la artritis reumatoide, y el proceso de envejecimiento, promueve la pérdida de la masa magra y preservación o mismo aumento de la masa grasa.</li>
			</ul>
			<img src="img/paginas/2-20/1.png" alt="" style="    position: absolute;right: 21px;top: 116px;">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>