<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s7.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s9.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >A. Sistema esquelético</h2>
			<br>
			<span class="marca">Funciones del sistema esquelético</span>
			<br><br>
			<p style="position:relative; z-index:2">El esqueleto humano es un sistema complejo que posee varias funciones importantes para el cuerpo humano. <br>Las principales son:</p>
			<ul style="position:relative; z-index:2">
				<li>Soportar los tejidos circundantes, funcionando como una envoltura;</li>
				<li>Proteger los órganos internos (corazón, pulmón, cerebro);</li>
				<li>Realizar los movimientos del cuerpo, proporcionando un punto de apoyo para los ligamentos de inserción de los músculos.</li>
				<li>Producir, en la médula ósea:
					<ul style="margin-bottom:0">
						<li>Células sanguíneas (función hematopoyética);</li>
						<li>Células madre/Células totipotenciales</li>
					</ul>
				</li>
				<li>Almacenar minerales, especialmente fósforo y calcio, que ayudan a proporcionar la dureza de los huesos y constituyen reserva de esos nutrientes para otras partes del organismo.</li>
			</ul>
			<span class="marca">Constitución del esqueleto</span>
			<br><br>
			<p style="position:relative; z-index:2">El esqueleto está constituido aproximadamente por 208 huesos, los cuales se clasifican anatómicamente teniendo en cuenta su tamaño y forma. Con respecto a la forma, los huesos pueden ser largos, cortos, planos, irregulares, neumáticos (aireados) o sesamoideos (insertos en los tendones).</p>
			<img style="position: absolute;bottom: 41px;right: 0" src="img/paginas/6/1.png" alt="">

			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>