<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s1.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s4.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="titulo" >Objetivos</h1>
			<h2 class="subtitulo">Objetivo General</h2>
			<ul>
				<li>Comprender los aspectos anatómicos y fisiológicos que intervienen en el proceso de envejecimiento (sarcopenia) y la acción de <span class="marca">Gelicart® Action</span> en la prevención y reducción de esos efectos.</li>
			</ul>
			<h2 class="subtitulo">Objetivo Específicos</h2>
			<ul>
				<li>Describir los aspectos anatómicos y fisiológicos que intervienen en el proceso de envejecimiento, también llamado sarcopenia.</li>
				<li>Detallar la acción de <span class="marca">Gelicart® Action</span> en el organismo, en especial los músculos, y los efectos en la prevención y reducción de los daños causados por el proceso de envejecimiento y sustitución de tejido muscular adiposo.</li>
				<li>Presentar las evidencias científicas que apoyan los argumentos de <span class="marca">Gelicart® Action</span> y respaldan sus resultados en la mejora de la salud.</li>
			</ul>
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>