<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s23.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s25.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >C. Sistema muscular</h2><br>
			<p style="position:relative; z-index:2">La Tabla 02 presenta las diferentes características de los tres tipos de músculos:</p>
			<table>
				<thead>
					<tr>
						<th>Característica</th>
						<th>Músculo esquelético</th>
						<th>Músculo cardíaco</th>
						<th>Músculo liso</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Localización</td>
						<td>Adherido al hueso.</td>
						<td>Corazón.</td>
						<td>Paredes de los órganos huecos, de los vasos sanguíneos y de las glándulas.</td>
					</tr>
					<tr>
						<td>Forma de la fibra muscular</td>
						<td>Longitudinal, cilíndrica.</td>
						<td>Entrelazado.</td>
						<td>Entrelazado y fino.</td>
					</tr>
					<tr>
						<td>Contracción espontánea</td>
						<td>No.</td>
						<td>Sí.</td>
						<td>Sí.</td>
					</tr>
					<tr>
						<td>Control</td>
						<td>Voluntario.</td>
						<td>Involuntario.</td>
						<td>Involuntario.</td>
					</tr>
					<tr>
						<td>Funciones</td>
						<td>Movimiento corporal.</td>
						<td>Contracción y dilatación del corazón.</td>
						<td>Compresión de las paredes de órganos huecos, vasos y conductos.</td>
					</tr>
				</tbody>
			</table>
			<br><br>
			<span class="marca" style="    text-align: center;
    width: 100%;
    display: block; position:relative; z-index:2">Tabla 02: Tipos de músculos y sus características</span>
			<img style="position: absolute;bottom: 41px;right: 0" src="img/paginas/6/1.png" alt="">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>