<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s30.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s32.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >C. Sistema muscular</h2><br>
			<p style="position:relative; z-index:2">Además de esta estructura anatómica del músculo esquelético, dos células más hacen parte de la estructura del músculo, los fibroblastos y las células satélites. Estas células están presentes en el músculo “aguardando” el momento de funcionar para la recuperación de la masa muscular a medida que esta función sea estimulada a través de proteínas especiales y ejercicios de resistencia.La Tabla 03 trae los tres tipos de fibra muscular esquelética y sus características.</p>
			<span class="marca" style="    width: 100%;
    text-align: center;
    display: block;
    z-index: 2;
    position: relative;">Tabla 03: Fibras musculares esqueléticas y sus principales características</span><br><br>
			<table>
				<thead>
					<tr>
						<th>Tipo de fibras musculars</th>
						<th>Características</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Fibra roja</td>
						<td>De contracción lenta, son resistentes a la fatiga, por eso son apropiadas para actividades musculares prolongadas.</td>
					</tr>
					<tr>
						<td>Fibra blanca</td>
						<td>De contracción rápida, son grandes, se contraen rápidamente y, en general, son responsables por los movimientos.</td>
					</tr>
					<tr>
						<td>Fibra Intermedia</td>
						<td>Tiene características tanto de las fibras rojas como de las blancas.</td>
					</tr>
				</tbody>
			</table>
			<img style="position: absolute;bottom: 41px;right: 0" src="img/paginas/6/1.png" alt="">
			
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>