<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s3.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s5.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Envejecimiento y calidad de vida</h1>
			<span class="marca">Envejecimiento y calidad de vida.</span>
			<br><br>
			<p>La calidad de vida asociada a este aumento de esperanza de vida está relacionada al control de las enfermedades crónicas degenerativas, como: la osteoartritis, la osteoporosis y las otras enfermedades crónicas no transmisibles (ECNTs) como las enfermedades cardiovasculares.</p>
			<div class="separador1"></div>
			<p class="orator" style="width: 290px;margin-top: 59px;">
				El proceso de envejecimiento afecta a todos los órganos y tejidos, pero a algunos más que a otros. El sistema muscular, por ejemplo, presenta una curva de aumento de masa muscular hasta los 40 años, iniciando después un continuo declive, tal como está ilustrado en la <span class="marca">Figura 24</span>:
			</p>
			<div class="separador2" style="width: 300px"></div>
			<img src="img/paginas/2-4/1.png" alt="" style="position: absolute;top: 269px;right: 12px;">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>