<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s24.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s26.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
				<h1 class="subtitulo" >Datos de Seguridad</h1>
				<img src="img/paginas/m3/s25_1.png" alt="" style="float: left; margin-right: 40px">
				<ul style="margin-top: 80px">
					<li><span class="marca">GRAS</span> (Generally Recognized As Safe) status de la FDA (1999; confirmado en 2003).</li>
					<li><span class="marca">Toxicidad:</span> ninguna (LD50 >10 g/kg).</li>
					<li><span class="marca">Mutagenicidad:</span> ninguna (AMES-negativa).</li>
					<li><span class="marca">Efectos secundarios:</span> virtualmente ninguno (en casos muy raros diarrea o flatulencia).</li>
					<li><span class="marca">Dosificación:</span> sin efecto de sobredosis .</li>
					<li><span class="marca">Interacción con otros alimentos o medicamentos:</span> no conocido.</li>
				</ul>
				<br>
				<br>
				<br>
				<ul>
					<li>Cajas con 30 sobres de 20 g cada.</li>
					<li>Cada sobre se compone de:
						<ul>
							<li>15 g de Proteínas Bioactivas.</li>
							<li>5 g de Péptidos de Colágeno Bioactivos.</li>
							<li>En forma de polvo sin sabor y sin olor.</li>
						</ul>
					</li>
				</ul>
				<img src="img/paginas/m3/s25_2.png" alt="" style="    position: absolute;
    right: 0;
    bottom: 50px;">
				<span class="marca">Presentación y composición</span>
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>