<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s22.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s24.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
				<h1 class="subtitulo5" >Efecto de los Péptidos de Colágeno Bioactivos en la salud articular (Estudio 02)</h1>
				<p>El segundo estudio aquí descripto fue de fase III, cuando un nuevo tratamiento es comparado al tratamiento estándar existente.</p>
				<div class="pixelgris">
					<br>
					<span class="marca">Diseño del estudio Hamburg</span>
					<ul>
						<li>Prospectivo, aleatorizado, placebo-controlado y multicéntrico de fase III.</li>
						<li>Participantes: 182 individuos, hombres y mujeres, que sufren de dolor funcional de rodilla y cadera, con dolor en las articulaciones durante el reposo y movimiento evaluados por médicos en Escala de Evaluación Numérica (NRS – Numeric rating Scale) y edad promedio de 50 años.</li>
						<li>% g de Péptidos de Colágeno Bioactivos (Fortigel®) o placebo.</li>
						<li>12 semanas de intervención.</li>
					</ul>
				</div>
				<br>
				<p><span class="marca">Resultados</span></p>
				<ul>
					<li>Mejora estadísticamente relevante (p < 0,05) en las condiciones primarias.</li>
					<li>Hubo mejora del 38% del dolor en las actividades de movimiento y el 36% del dolor en reposo.</li>
				</ul>
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>