<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.spritely.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s8.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s10.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Mecanismo de acción</h1>
			<div class="mitad">
				<span class="marca">Absorción</span>
				<div class="clear"></div>
				<p>&nbsp;</p>
				<p>Una vez ingeridos, los componentes de <span class="marca">Gelicart® Action</span> siguen el trayecto común de un alimento a través del tubo digestivo. <br>Esos componentes (<span class="marca">15 g de Proteínas Bioactivas y 5 g de Péptidos de Colágeno Bioactivos – Fortigel®</span>), por ser de base proteica, pasan por un proceso natural de digestión en el estómago e intestino delgado. <br>El proceso de digestión de esos componentes resulta, respectivamente, en péptidos de colágeno (porciones o trechos de proteínas en secuencia de aminoácidos unidos en cadena) y aminoácidos libres. Aún en el intestino delgado se produce la absorción de esos componentes finales de la digestión, que finalmente caen en la circulación sanguínea.</p>
			</div>
			<div class="mitad" style="border: none">
				<img src="img/paginas/m3/s9_1.png" alt="" style="    margin-left: 118px;margin-top: -48px; float: left;">
				<a href="#" id="revelam3s93"><span class="sprite" style="    top: 238px;
    left: 787px;"></span><img src="img/paginas/m3/s9_2.png" style="margin-top: 100px"></a>
				<img id="m3s93" src="img/paginas/m3/s9_3.png" alt="" style="position: absolute;bottom: 65px;right: 70px; display: none">
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>