<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s36.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s38.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<h2 class="subtitulo2" >Revisión de aprendizaje</h2>
			<br><br>
			<p style="position:relative; z-index:2"><span class="marca">04. </span>  Además de agua, donde se produce la difusión de los nutrientes para los condrocitos, la matriz extracelular contiene los siguientes componentes o materias-primas:</p>
			<ul style="list-style:none">
				<li><span class="marca">a)</span> Proteoglicanos.</li>
				<li><span class="marca">b)</span> Colágeno tipo II.</li>
				<li><span class="marca">c)</span> Agrecanos (agregados de proteoglicanos).</li>
				<li><span class="marca">d)</span>  Todas las anteriores están correctas.</li>
			</ul>
			<p style="position:relative; z-index:2"><span class="marca">05. </span>   Marque la alternativa que completa correctamente los espacios a continuación: <br>“El __________ es la proteína más abundante del cuerpo humano, representando el _____ del total de proteínas. Él se llama así porque, cuando es sometido al calor del hervor, se transforma en un pegamento, o gelatina.”</p>
			<ul style="list-style:none">
				<li><span class="marca">a)</span> Colágeno; 60%.</li>
				<li><span class="marca">b)</span> Colágeno; 30%.</li>
				<li><span class="marca">c)</span> Fibrinógeno; 30%.</li>
				<li><span class="marca">d)</span> Líquido sinovial; 50%.</li>
			</ul>
			<img style="position: absolute;bottom: 41px;right: 0" src="img/paginas/6/1.png" alt="">
			
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>