<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s3.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s5.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Visión general del producto</h1>
			<p>&nbsp;</p>
			<p style="width: 500px">Presentamos <span class="marca">Gelicart® Action (Figura 36)</span>, un producto compuesto por una mezcla única de dos ingredientes funcionales a base de colágeno.</p>
			<a href="#" id="revelargelicart" class="botonanimado"><img src="img/paginas/m3/s4_1.png" alt="" style="margin: 14px 130px;"></a>
			<p style="width: 500px">Combinados en un solo producto, esos activos son capaces de mantener los músculos fuertes y las articulaciones sanas, asegurando la independencia y la calidad de vida en este grupo cada vez más significativo de la población (<span class="marca">Figura 37</span>).</p>
			<p style="position: absolute;width: 300px;top: 108px;right: 12px;">El lanzamiento de Gelicart® 100% Fortigel® fue la primera solución también dirigida a médicos y consumidores con la intención de proporcionar el mantenimiento de la calidad de vida y combatir el desgaste del cartílago.</p>
			<a href="#" id="m3figura37" class="botonanimado"><img src="img/paginas/m3/s4_2.png" alt="" style="margin: 14px 130px;"></a>
			<img id="gelicartaction" src="img/paginas/m3/s4_3.png" alt="" style="position: absolute;right: 0;bottom: 76px; display: none;">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>