<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s1.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s3.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >03. Gelicart® Action</h1>
			<span class="marca">Objetivos de aprendizaje</span>
			<ul style="list-style:none; margin-top: 20px">
				<li style="float: left; width: 814px"><img src="img/paginas/m3/s2_1.png" alt="" style="float: left;"><span style="margin-top: 10px;display: block;">Presentar detalladamente las características del producto <br> <span class="marca" style="text-transform: uppercase;">Gelicart® Action.</span></span></li>
				<li style="float: left; width: 814px"><img src="img/paginas/m3/s2_2.png" alt="" style="float: left;"><span style="margin-top: 10px;display: block;">Describir el <span class="marca" style="text-transform: uppercase;">mecanismo de acción</span> de los componentes de <span class="marca" style="text-transform: uppercase;">Gelicart® Action</span>, tanto las Proteínas Bioactivas como los Péptidos de Colágeno Bioactivos.</span></li>
				<li style="float: left; width: 814px"><img src="img/paginas/m3/s2_3.png" alt="" style="float: left;"><span style="margin-top: 10px;display: block;">Explicar los beneficios del <span class="marca" style="text-transform: uppercase;">ejercicio físico de resistencia, así como las ventajas de su asociación con Gelicart® Action</span> para el mantenimiento de la salud.</span></li>
				<li style="float: left; width: 814px"><img src="img/paginas/m3/s2_4.png" alt="" style="float: left;"><span style="margin-top: 10px;display: block;">Delinear el <span class="marca" style="text-transform: uppercase;">proceso de absorción</span> de los componentes de<span class="marca" style="text-transform: uppercase;">Gelicart® Action.</span></span></li>
				<li style="float: left; width: 814px"><img src="img/paginas/m3/s2_5.png" alt="" style="float: left;"><span style="margin-top: 10px;display: block;">Citar las <span class="marca" style="text-transform: uppercase;">principales evidencias científicas</span> que fundamentan los beneficios a la salud por la ingestión de <span class="marca" style="text-transform: uppercase;">Gelicart® Action</span> asociada a ejercicios físicos de resistencia.</span></li>
				
			</ul>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>