<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s7.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s9.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Gelicart® Action y movilidad</h1>
			<p>El proceso de envejecimiento de los músculos y cartílagos articulares puede ser reducido o desacelerado (Figura 39) con la combinación de Gelicart® Action y ejercicios físicos de resistencia, combinación esta que:</p>
			<ul>
				<li>Estimula el crecimiento y el mantenimiento de los músculos (efecto proporcionado por las Proteínas Bioactivas con los ejercicios físicos de resistencia).</li>
				<li>Auxilia en el mantenimiento del cartílago articular (efecto proporcionado por los Péptidos de Colágeno Bioactivos).</li>
			</ul>
			<img src="img/paginas/m3/s8_1.png" alt="" style="    margin: 17px 50px; float: left;">
			<a href="#" id="m3figura39" class="botonanimado animated pulse"><img src="img/paginas/m3/s8_2.png" alt="" style="       position: absolute;
    left: 319px;
    bottom: -111px;
"></a>
			<img src="img/paginas/m3/s8_3.png" alt="" style="    margin: 17px 50px;">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>