<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="backmodulo3"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m3-s5.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m3-s7.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >Componentes y características</h1>
			<p>Partiendo de una misma materia prima, el <span class="marca">Colágeno tipo I</span>, y empleando enzimas exclusivas (representadas por las tijeritas de la imagen), a traves de un proceso exclusivo patentado involucrando diferentes valores de temperatura, pH y duracion de hidrolisis y concentración de enzimas. Así se crearon dos productos nutricionales exclusivos y propios para la nutrición de los músculos (Proteínas Bioactivas) y de los cartílagos articulares (Péptidos de Colágeno Bioactivos).</p>
			<img src="img/paginas/m3/s6_1.png" alt="" style="    position: absolute;
    bottom: 41px;">
    <img src="img/paginas/m3/s6_2.png" alt="" style="    position: absolute;
    bottom: 200px;
    right: 0;">
    		<p style="    position: absolute;
    font-size: 14px;
    width: 316px;
    right: 0;
    bottom: 88px;">Las proteínas están entre los nutrientes de primera importancia para la salud y el mantenimiento de la calidad de los músculos, siendo que el tejido muscular constituye cerca del 37–39% del total de las proteínas presentes en nuestro cuerpo.</p>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>