<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m1-s32.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m1-s34.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
			<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo" >01. Anatomía y Fisiología</h1>
			<br>
			<br>
			<br>
			<span class="marca">Caracterísiticas del músculo estriado esquelético</span>
			<br><br>
			<p style="position:relative; z-index:2;">El músculo estriado esquelético es responsable por la locomoción, por las expresiones faciales, por la postura y por otros movimientos corporales. Sus cuatro propiedades funcionales, fundamentales para la movilidad del cuerpo, son:</p>
			<ul style="position:relative; z-index:2; list-style:none">
				<li><span class="marca">1</span> Contractilidad: capacidad de contracción del músculo, que ocurre gracias a la contracción de las miofibrillas por el deslizamiento de la actina y de la miosina.</li>
				<li><span class="marca">2</span>  Extensibilidad: propiedad de los músculos esqueléticos de distenderse, aumentando sus dimensiones hasta un determinado límite.</li>
				<li><span class="marca">3</span>  Elasticidad: capacidad de los músculos esqueléticos de volver a su estado original de reposo después de la contracción o distensión.</li>
				<li><span class="marca">4</span>  Excitabilidad: se refiere a la subordinación del músculo esquelético de responder a un determinado estímulo del cerebro (movimiento voluntario).</li>
			</ul>
			<img style="position: absolute;bottom: 41px;right: 0" src="img/paginas/6/1.png" alt="">
			
			</div>
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>