<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s20.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s22.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo4">Intervenciones preventivas a la sarcopenia</h1>
			<span class="marca">Intervenciones preventivas a la sarcopenia</span>
			<br><br>
			<p style="width: 340px">La pérdida de la masa muscular está relacionada a tres factores (<span class="marca">Figura 35</span>):</p>
			<ul style="width: 340px; list-style: decimal">
				<li style="margin-bottom: 23px;">El proceso natural de envejecimiento, que resulta de la pérdida de tejido muscular a causa de la muerte de los miocitos (fibras musculares).</li>
				<li style="margin-bottom: 23px;">El sedentarismo, ya que la falta de actividad física disminuye los estímulos para el mantenimiento o el aumento de la masa muscular.</li>
				<li style="margin-bottom: 23px;">Una dieta inadecuada, que puede acelerar la pérdida muscular por la falta de nutrientes propios, especialmente proteínas de buena calidad, necesarios para realizar la reparación muscular, y la presencia de alimentos ácidos en exceso, que favorecen a degradación muscular.</li>
			</ul>
			<img src="img/paginas/2-21/1.png" alt="" style="    position: absolute;right: 10px;top: 97px;">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>