<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gelicart</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="overlay"></div>
		<div class="sacropenia2"></div>
		<div id="contmenulateral">
			<div id="bordemenuizquierda"></div>
			<div id="menulateral">
				<ul>
					<li><a href="m1-s4.html">1er <br>Módulo</a></li>
					<li><a href="m2-s1.html">2do <br>Módulo</a></li>
					<li><a href="m3-s1.html">3er <br>Módulo</a></li>
					<li><a href="m4-s1.html">4to <br>Módulo</a></li>
					<li><a href="m5-s1.html" style="border:none">5to <br>Módulo</a></li>
				</ul>
			</div>
			<div id="bordemenuderecha"></div>
		</div>
		<div id="menu">
			<a href="" id="triggermenu"><img src="img/menu.png" alt=""></a>
			<img src="img/brillodoble.png" alt="" id="divisordoble">
			<a href="" id="triggerinfo"><img src="img/info.png" alt=""></a>
			<!--<a href="" id="triggerayuda"><img src="img/ayuda.png" alt=""></a>-->
			<img src="img/brilloizq.png" alt="" id="divisorizq">
			<a href="m2-s22.html" id="triggeranterior"><img src="img/anterior.png" alt=""></a>
			<a href="m2-s24.html" id="triggersiguiente"><img src="img/siguiente.png" alt=""></a>
			<img src="img/brilloder.png" alt="" id="divisorder">
		</div>
		<div id="content">
		<div id="areadetrabajo" class="animated">
			<h1 class="subtitulo4" >Corrección de las deficiencias en la alimentación</h1>
			<p><span class="marca">La composición de la dieta tiene una influencia muy importante en el equilibrio nutricional de los ancianos.</span> <br> En un estudio de intervención alimentar, se verificó que las dietas ricas en vegetales son alcalinas y disminuyen la acidificación de los músculos, retardando la sarcopenia y preservando el funcionamiento de los riñones, mientras que dietas con alto contenido de carne roja son ácidas y pueden acelerar la sarcopenia.</p>
			<p><span class="marca">Las proteínas están entre los nutrientes de primera importancia</span> para la salud, en especial el mantenimiento de la calidad de los músculos, <span class="marca">representando hasta el 37–39% </span> del total de las proteínas presentes en el cuerpo.</p>
			<p class="orator" style="width: 500px">
				A pesar de que las intervenciones nutricionales son consideradas uno de los pilares del tratamiento de la sarcopenia, la mayoría de los estudios de intervención nutricional se basa en estudios a corto plazo, con suplementos proteicos. Un metanálisis demostró que la ingesta de proteínas promueve el aumento de masa muscular en ancianos y jóvenes, pero en pacientes sarcopénicos una dieta de proteínas aisladamente (sin ejercicios de resistencia), como intervención, no ha sido capaz de aumentar la masa o mejorar la fuerza muscular en cinco estudios revisados por la Iniciativa Internacional en sarcopenia.
			</p>
			<img src="img/paginas/2-23/1.png" alt="" style="position: absolute;right: 57px;top: 312px;">
		</div>
		<div id="footer"><img id="logosanofi" src="img/logosanofi.png" alt=""></div>
	</div>
</body>
</html>