html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
@font-face {
    font-family: 'news_gothic_stdbold';
    src: url('../fonts/news_gothic_std_bold-webfont.woff2') format('woff2'),
         url('../fonts/news_gothic_std_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'news_gothicregular';
    src: url('../fonts/ufonts.com_news-gothic-regular-webfont.woff2') format('woff2'),
         url('../fonts/ufonts.com_news-gothic-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{font-family: 'news_gothic_stdbold'}
#contmenulateral{position: relative; z-index: 3}
div#wrap{width: 979px; height: 629px; position: relative; overflow: hidden}
div#menu{width: 979px; height: 73px; background: url(../img/backmenu.png); float: left;}
div#content{width: 979px; height: 515px;float: left;}
div#footer{width: 979px; height: 41px; background: url(../img/backfooter.png); float: left; position: relative;}
a#triggermenu{width: 45px; height: 45px; background: url(../img/backboton.png); display: block; position: absolute; top: 15px; left: 25px}
#divisordoble{position: absolute;left: 90px;}
a#triggerinfo{width: 45px; height: 45px; background: url(../img/backboton.png); display: block; position: absolute; top: 15px; left: 120px}
a#triggerayuda{width: 45px; height: 45px; background: url(../img/backboton.png); display: block; position: absolute; top: 15px; left: 170px}
#divisorizq{position: absolute; right: 150px}
#divisorder{position: absolute; right: 20px}
a#triggeranterior{width: 45px; height: 45px; background: url(../img/backboton.png); display: block; position: absolute; top: 15px;right: 95px;}
a#triggersiguiente{width: 45px; height: 45px; background: url(../img/backboton.png); display: block; position: absolute; top: 15px;right: 40px;}
#menulateral{width: 70px; position: absolute; left: 19px; top: 73px}
#menulateral ul li{display: table}
#menulateral ul li a{text-align: center;height: 100px; display: table-cell; vertical-align: middle; width:70px; color: #48a0b3; text-decoration: none; border-bottom: 2px solid #5e5e5e}
#bordemenuderecha{width: 9px; height: 515px; background: url(../img/bordemenuderecha.png); position: absolute;    top: 73px;left: 90px; }
#bordemenuizquierda{width: 9px; height: 515px; background: url(../img/bordemenuizquierda.png); position: absolute;    top: 73px;left: 10px; }
#logosanofi{position: absolute; right: 10px;top: 10px;}
#areadetrabajo p{font-family: 'news_gothicregular'; color: #666666; line-height: normal; text-align: justify; margin-bottom: 20px;}
#areadetrabajo ul{margin-bottom: 20px; list-style: outside; padding-left: 40px}
#areadetrabajo ul li{font-family: 'news_gothicregular'; color: #666666; line-height: normal; text-align: justify;}
strong{font-family: 'news_gothic_stdbold'}
.delay2{ -webkit-animation-delay: .2s;}
.delay3{-webkit-animation-delay: .4s;}
.delay4{-webkit-animation-delay: .6s;}
.delay5{-webkit-animation-delay: .8s;}
.delay6{-webkit-animation-delay: 1s;}
.delay7{-webkit-animation-delay: 1.2s;}
.delay8{-webkit-animation-delay: 1.4s;}
.delay9{-webkit-animation-delay: 1.6s;}
.delay10{-webkit-animation-delay: 1.8s;}
.titulo{font-size: 64px; color: #a31e4a; margin-top: 20px; margin-bottom: 20px}
.titulomodulo{font-size: 47px;color: #a31e4a;margin-top: 200px;text-align: center;display: block;position: absolute;width: 84%;}
#areadetrabajo{width: 800px; height: 485px; margin-left: 125px; margin-top: 30px}
.subtitulo{background: url(../img/backsubtitulo1.png); width: 312px; height: 24px; color: #fff;padding-left: 10px;background-repeat: no-repeat;padding-top: 8px; margin-bottom: 10px}
.subtitulo2{background: url(../img/backsubtitulo2.png); width: 291px; height: 24px; color: #fff;padding-left: 10px;background-repeat: no-repeat;padding-top: 8px;    margin-top: -10px;}
.marca{color: #a31e4a; font-family: 'news_gothic_stdbold'}
.mitad{width: 376px; border-right: 2px solid #666; padding-right: 20px; height: 80%; float: left;}
table{position:relative; z-index:2; font-family: 'news_gothicregular'; font-size: 14px;    width: 90%;
    margin: 0 auto;}
table thead{background:#a31e4a; color: #fff; text-align:center;}
table thead tr th{padding: 10px 0; text-align: center;}
table tbody tr td{padding: 5px; vertical-align: middle; line-height: normal; border: 1px solid}
textarea{
        width: 500px;
    height: 50px;
    border: none;
    outline: none;

}
/* m1s1 */
img#m1s1-1{position: absolute;left: 223px;top: 197px}

/* m1s5 */
.separador1{width: 500px; height: 2px; background: #7f7f7f}
#cajaizqm1s1-5{    width: 70px;
    height: 60px;
    background: #a51e4a;
    position: absolute;
    top: 370px;
    left: 99px;}
    #roundm1s1-5{border: 8px solid #dd6993;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    padding-top: 20px;
    padding-right: 20px;
    position: absolute;
    left: 145px;
    top: 315px;
    width: 600px;
    background: #fff;
    z-index: 2;}
/* m1s6 */
#round-m1-s6{border: 8px solid #a51e4a; position: relative; z-index: 2;-webkit-border-radius: 15px;-moz-border-radius: 15px;border-radius: 15px; padding:20px;width: 535px;
    margin: 0 auto; background: #e2e2e2}